﻿{
    /*********
    ** Generic translations
    *********/
    // date names
    "generic.now": "зараз",
    "generic.tomorrow": "завтра",
    "generic.yesterday": "вчора",

    // generic values
    "generic.unknown": "невідомо",

    // generic field values
    "generic.percent": "{{percent}}%",
    "generic.percent-chance-of": "{{percent}}% шанс для {{label}}",
    "generic.percent-ratio": "{{percent}}% ({{value}} з {{max}})",
    "generic.ratio": "{{value}} з {{max}}",
    "generic.range": "З {{min}} до {{max}}",
    "generic.yes": "так",
    "generic.no": "ні",
    "generic.seconds": "{{count}} сек.",
    "generic.minutes": "{{count}} хв.",
    "generic.hours": "{{count}} год.",
    "generic.days": "{{count}} дн.",
    "generic.in-x-days": "за {{count}} дн.",
    "generic.x-days-ago": "{{count}} дн. тому",
    "generic.price": "{{price}} з.",
    "generic.price-for-quality": "{{price}} з. ({{quality}})",
    "generic.price-for-stack": "{{price}} з. за набір з {{count}} од.",

    // types
    "type.building": "Будівля",
    "type.bush": "Кущ",
    "type.fruit-tree": "Фруктове дерево",
    "type.map-tile": "Об'єкт",
    "type.monster": "Монстр",
    "type.player": "Гравець",
    "type.tree": "Дерево",
    "type.villager": "Містянин",
    "type.other": "Інше", // default type

    // item qualities
    "quality.normal": "звичайна",
    "quality.silver": "срібна",
    "quality.gold": "золота",
    "quality.iridium": "іридієва",

    // NPC friendship
    "friendship-status.friendly": "Дружні",
    "friendship-status.dating": "Пара",
    "friendship-status.engaged": "Зарученні",
    "friendship-status.married": "Одружені",
    "friendship-status.divorced": "Розійшлися",
    "friendship-status.kicked-out": "Вигнаний",


    /*********
    ** Data translations
    *********/
    // Community Center bundle areas
    "bundle-area.pantry": "Комора",
    "bundle-area.crafts-room": "Кімната ремісника",
    "bundle-area.fish-tank": "Акваріум",
    "bundle-area.boiler-room": "Котельня",
    "bundle-area.vault": "Сейф",
    "bundle-area.bulletin-board": "Дошка оголошень",
    "bundle-area.abandoned-joja-mart": "Покинутий JojaМаркет",

    // shop names
    "shop.adventure-guild": "Гільдія Шукачів Пригод",
    "shop.clint": "Клінт",
    "shop.marnie": "Марні",
    "shop.pierre": "П'єр",
    "shop.robin": "Робін",
    "shop.volcano": "Дварфівська крамниця",
    "shop.willy": "Віллі",

    // recipe types
    "recipe-type.cooking": "Готування",
    "recipe-type.crafting": "Створення",
    "recipe-type.tailoring": "Шиття",

    // NPC descriptions
    "data.npc.pet.description": "Ваш відданий улюбленець.",
    "data.npc.horse.description": "Ваш відданий кінь.",
    "data.npc.junimo.description": "Дух лісу зі світу духів. Про них мало що відомо.",
    "data.npc.trash-bear.description": "Дружній дух, що прибирає сміття.",

    // item types
    "data.type.debris": "Сміття",
    "data.type.stone": "Каміння",
    "data.type.container": "Контейнер",

    // farm items
    "data.item.egg-incubator.description": "Висиджує яйця курчат та каченят.",
    "data.item.broken-branch.name": "Зламана гілка",
    "data.item.broken-branch.description": "Зламана гілка. Розрубіть сокирою, щоб отримати деревину.",
    "data.item.stone.name": "Камінь",
    "data.item.stone.description": "Невиразний сірий камінь. Розбийте, щоб отримати каміння.",
    "data.item.geode.name": "Жеодова жила",
    "data.item.geode.description": "Розбийте, щоб отримати жеоди.",
    "data.item.frozen-geode.name": "Крижана жеодна жила",
    "data.item.frozen-geode.description": "Розбийте, щоб отримати крижану жеоду.",
    "data.item.magma-geode.name": "Магмажеодова жила",
    "data.item.magma-geode.description": "Розбийте, щоб отримати магмажеоди.",

    // weeds & crystals
    "data.item.weed.name": "Бур'ян",
    "data.item.weed.description": "Невиразний бур'ян. Може містити волокно чи змішане насіння.",
    "data.item.fertile-weed.name": "Плодючий бур'ян",
    "data.item.fertile-weed.description": "Гарантовано містить змішане насіння.",
    "data.item.ice-crystal.name": "Льодяний кристал",
    "data.item.ice-crystal.description": "Невиразний льодяний кристал. Дуже маленький шанс випадіння очищеного кварцу.",

    // mine gems
    "data.item.amethyst-node.name": "Аметистова жила",
    "data.item.amethyst-node.description": "Розбийте, щоб отримати аметисти.",
    "data.item.aquamarine-node.name": "Аквамаринова жила",
    "data.item.aquamarine-node.description": "Розбийте, щоб отримати аквамарини.",
    "data.item.diamond-node.name": "Діамантова жила",
    "data.item.diamond-node.description": "Розбийте, щоб отримати діаманти.",
    "data.item.emerald-node.name": "Смарагдова жила",
    "data.item.emerald-node.description": "Розбийте, щоб отримати смарагди.",
    "data.item.gem-node.name": "Коштовна жила",
    "data.item.gem-node.description": "Розбийте, щоб отримати смарагди, аквамарини, рубіни, аметисти, топаз, нефрит або діамант.",
    "data.item.jade-node.name": "Нефритова жила",
    "data.item.jade-node.description": "Розбийте, щоб отримати нефрити.",
    "data.item.mystic-stone.name": "Містичний камінь",
    "data.item.mystic-stone.description": "Розбийте, щоб отримати рідкісні самоцвіти та руди, включаючи веселковий уламок.",
    "data.item.prismatic-node.name": "Веселкова жила",
    "data.item.prismatic-node.description": "Розбийте, щоб отримати веселковий уламок.",
    "data.item.ruby-node.name": "Рубінова жила",
    "data.item.ruby-node.description": "Розбийте, щоб отримати рубіни.",
    "data.item.topaz-node.name": "Топазна жила",
    "data.item.topaz-node.description": "Розбийте, щоб отримати топази.",

    // mine ores
    "data.item.cinder-shard-node.name": "Жила уламку попелу",
    "data.item.cinder-shard-node.description": "Розбийте, щоб отримати уламок попелу.",
    "data.item.copper-node.name": "Мідна жила",
    "data.item.copper-node.description": "Розбийте, щоб отримати мідну руду.",
    "data.item.gold-node.name": "Золота жила",
    "data.item.gold-node.description": "Розбийте, щоб отримати золоту руду.",
    "data.item.iridium-node.name": "Іридієва жила",
    "data.item.iridium-node.description": "Розбийте, щоб отримати іридієву руду.",
    "data.item.iron-node.name": "Залізна жила",
    "data.item.iron-node.description": "Розбийте, щоб отримати залізну руду.",
    "data.item.omni-geode-node.name": "Омніжеодна жила",
    "data.item.omni-geode-node.description": "Розбийте, шоб отримати омніжеоду.",

    // mine stones
    "data.item.colored-stone.name": "Кольоровий камінь",
    "data.item.colored-stone.description": "Невиразний камінь. Може містити каміння, руду або жеоди.",
    "data.item.mine-stone.name": "Камінь",
    "data.item.mine-stone.description": "Розбийте, щоб отримати каміння.",

    // other stones
    "data.item.clay-stone.name": "Глиняний камінь",
    "data.item.clay-stone.description": "Розбийте, що отримати глину.",
    "data.item.fossil-stone.name": "Камень скам'янілостей",
    "data.item.fossil-stone.description": "Розбийте, щоб отримати скам'янілості або кістки.",

    // mine containers
    "data.item.barrel.name": "Діжка",
    "data.item.barrel.description": "Розбийте, щоб отримати різні речі.",
    "data.item.box.name": "Ящик",
    "data.item.box.description": "Розбийте, щоб отримати різні речі.",

    // location names
    "location.backwoods": "Задні ліси",
    "location.beach": "Пляж",
    "location.beach.east-pier": "Пляж (східний пірс)",
    "location.bugLand": "Лігво жуків-мутантів",
    "location.busStop": "Автобусна зупинка",
    "location.desert": "Пустеля",
    "location.farm": "Ферма",
    "location.farmCave": "Печера ферми",
    "location.farmHouse": "Будинок ферми",
    "location.forest": "Ліс",
    "location.forest.fish-area-0": "Лісова річка",
    "location.forest.fish-area-1": "Лісове озеро",
    "location.forest.island-tip": "Лісова річка (південна частина великого острова)",
    "location.mountain": "Гори",
    "location.railroad": "Залізниця",
    "location.sewer": "Каналізація",
    "location.submarine": "Підводний човен Нічного ринку",
    "location.town": "Місто",
    "location.town.northmost-bridge": "Місто (найпівнічніший міст)",
    "location.tunnel": "Автобусний тунель",
    "location.undergroundMine": "Шахта",
    "location.undergroundMine.level": "{{level}} рівень шахти",
    "location.witchSwamp": "Болото відьми",
    "location.woods": "Таємний ліс",

    "location.caldera": "Жерло вулкана Імбирного острова",
    "location.islandEast": "Східна частина Імбирного острова",
    "location.islandNorth": "Північна частина Імбирного острова",
    "location.islandSouth": "Південна частина Імбирного острова",
    "location.islandSouthEast": "Південно-східна частина Імбирного острова",
    "location.islandSouthEastCave": "Печера південно-східної частини Імбирного острова",
    "location.islandWest": "Західна частина Імбирного острова",
    "location.islandWest.fish-area-1": "Західна частина Імбирного острова (океан)",
    "location.islandWest.fish-area-2": "Західна частина Імбирного острова (ставок)",

    "location.unknown-fish-area": "{{locationName}} (риболовна місцина {{id}})",


    /*********
    ** Animal lookups
    *********/
    // labels
    "animal.love": "Прихильність",
    "animal.happiness": "Щастя",
    "animal.mood": "Сьогодні в доброму гуморі",
    "animal.complaints": "Скарги",
    "animal.produce-ready": "Продукція готова",
    "animal.growth": "Ріст",
    "animal.sells-for": "Продається за",

    // values
    "animal.complaints.hungry": "Вчора без їжі",
    "animal.complaints.left-out": "На вулиці минулої ночі",
    "animal.complaints.new-home": "Переїжджає у новий дім",
    "animal.complaints.no-heater": "Без обігріву взимку",
    "animal.complaints.not-petted": "Не пестили сьогодні",
    "animal.complaints.wild-animal-attack": "Атакували дикі тварини цієї ночі",


    /*********
    ** Building > generic lookups
    *********/
    // labels
    "building.animals": "Тварини",
    "building.construction": "Будівництво",
    "building.feed-trough": "Кормо-роздавач",
    "building.horse": "Кінь",
    "building.horse-location": "Місцезнаходження коня",
    "building.owner": "Власник",
    "building.slimes": "Слайми",
    "building.stored-hay": "Сіно у силосній вежі",
    "building.upgrades": "Оновлення",
    "building.water-trough": "Корито",

    // values
    "building.animals.summary": "{{count}} з {{max}} тварин всередині",
    "building.construction.summary": "Буде готово {{date}}",
    "building.feed-trough.automated": "Автоматизовано",
    "building.feed-trough.summary": "{{filled}} з {{max}} заповнено місця",
    "building.horse-location.summary": "{{location}} ({{x}}, {{y}})",
    "building.junimo-harvesting-enabled": "Збір врожаю увімкнено",
    "building.owner.none": "Без власника",
    "building.output-processing": "У черзі",
    "building.output-ready": "Готово",
    "building.slimes.summary": "{{count}} з {{max}} слаймів",
    "building.stored-hay.summary-one-silo": "{{hayCount}} од. сіна (максимум: {{maxHay}})",
    "building.stored-hay.summary-multiple-silos": "{{hayCount}} сіна у {{siloCount}} силосних вежах (максимум: {{maxHay}})",
    "building.upgrades.barn.0": "До 4-ох тварин, розблоковує : корови",
    "building.upgrades.barn.1": "До 8-ох тварин, розблоковує : кози та вагітність тварин",
    "building.upgrades.barn.2": "До 12-ох тварин, розблоковує : автоматичне подавання корму, свині та вівці",
    "building.upgrades.cabin.0": "Початковий дім",
    "building.upgrades.cabin.1": "Розблоковує : кухня, можливість шлюбу",
    "building.upgrades.cabin.2": "Розблоковує : можливість мати дітей",
    "building.upgrades.coop.0": "До 4-ох тварин, розблоковує : курки",
    "building.upgrades.coop.1": "До 8-ох тварин, розблоковує : інкубатор, динозаври та качки",
    "building.upgrades.coop.2": "До 12-ох тварин, розблоковує : автоматичне подавання корму та кролики",
    "building.water-trough.summary": "{{filled}} з {{max}} корит заповнено",


    /*********
    ** Building > fish pond lookups
    *********/
    // labels
    "building.fish-pond.population": "Популяція",
    "building.fish-pond.drops": "Дроп",
    "building.fish-pond.quests": "Завдання",

    // values
    "building.fish-pond.population.empty": "Додайте рибу, щоб ставок запрацював",
    "building.fish-pond.population.next-spawn": "Нова риба з'явиться {{relativeDate}}",
    "building.fish-pond.drops.preface": "{{chance}}% шанс кожного дня на виробництво першого такого предмету:",
    "building.fish-pond.drops.min-fish": "З {{count}} рибою:",
    "building.fish-pond.quests.done": "{{count}} рибин",
    "building.fish-pond.quests.incomplete-one": "{{count}} рибин: потрібно {{itemName}}",
    "building.fish-pond.quests.incomplete-random": "{{count}} рибин: потрібна 1 штука : {{itemList}}",
    "building.fish-pond.quests.available": "Доступно {{relativeDate}}",


    /*********
    ** Bush lookups
    *********/
    // labels
    "bush.name.berry": "Ягідний кущ",
    "bush.name.plain": "Звичайний кущ",
    "bush.name.tea": "Чайний кущ",
    "bush.description.berry": "Кущ, на якому росте малина чи ожина.",
    "bush.description.plain": "Кущ, на якому нічого не росте.",
    "bush.description.Tea": "Кущ, який дає чайне листя.",
    "bush.date-planted": "Дата садження",
    "bush.growth": "Ріст",
    "bush.next-harvest": "Наступний збір",

    // values
    "bush.growth.summary": "виросте {{date}}",
    "bush.schedule.berry": "20% шанс на збір малини, з 15-го до 18-го числа весни, а також на збір ожини з 8-го до 11-го числа осені.",
    "bush.schedule.tea": "Дає чайне листя з 22-го числа кожного сезону (окрім зими, якщо не росте у теплиці).",


    /*********
    ** Fruit tree lookups
    *********/
    // labels
    "fruit-tree.complaints": "Скарги",
    "fruit-tree.name": "Дерево ({{fruitName}})",
    "fruit-tree.growth": "Ріст",
    "fruit-tree.next-fruit": "Наступний врожай",
    "fruit-tree.season": "Сезон",
    "fruit-tree.quality": "Якість",

    // values
    "fruit-tree.complaints.adjacent-objects": "Не може рости через сусідні об'єкти",
    "fruit-tree.growth.summary": "Дозріє за {{date}}",
    "fruit-tree.next-fruit.max-fruit": "Більше нема місця, зберіть те, що вже є",
    "fruit-tree.next-fruit.out-of-season": "Поза сезоном",
    "fruit-tree.next-fruit.struck-by-lightning": "Уражено блискавкою! Відновиться за {{count}} дн.",
    "fruit-tree.next-fruit.too-young": "Занадто молоде для збору",
    "fruit-tree.quality.now": "Якість зараз : {{quality}}",
    "fruit-tree.quality.on-date": "Якість {{quality}} на {{date}}",
    "fruit-tree.quality.on-date-next-year": "Якість {{quality}} на {{date}} наступ. року",
    "fruit-tree.season.summary": "{{season}} (або в будь-який час у теплиці)",


    /*********
    ** Crop lookups
    *********/
    // labels
    "crop.summary": "Рослина",
    "crop.harvest": "Врожай",
    "crop.fertilized": "З добривом",
    "crop.watered": "Полито",

    // values
    "crop.summary.dead": "Ця рослина зів'яла.",
    "crop.summary.drops-X": "Збір {{count}}",
    "crop.summary.drops-X-to-Y": "Збір з {{min}} до {{max}} ({{percent}}% на додатковий збір)",
    "crop.summary.harvest-once": "Врожай через {{daysToFirstHarvest}} дн.",
    "crop.summary.harvest-multi": "Врожай через {{daysToFirstHarvest}} дн., потім кожні {{daysToNextHarvests}} дн.",
    "crop.summary.seasons": "Сезон росту : {{seasons}}",
    "crop.summary.sells-for": "Продається за {{price}}",
    "crop.harvest.too-late": "Занадто пізно цього сезону для наступного збору (врожай {{date}})",


    /*********
    ** Item > generic lookups
    *********/
    // labels
    "item.contents": "Містить",
    "item.loves-this": "Любить",
    "item.likes-this": "Подобається",
    "item.neutral-about-this": "Байдуже",
    "item.dislikes-this": "Не подобається",
    "item.hates-this": "Ненавидить",
    "item.needed-for": "Необхідно для",
    "item.number-owned": "Наявність",
    "item.number-cooked": "Приготовано",
    "item.number-crafted": "Створено",
    "item.recipes": "Рецепти",
    "item.see-also": "Також подивіться",
    "item.sells-for": "Продається за",
    "item.sells-to": "Місце продажу",
    "item.can-be-dyed": "Можно пофарбувати",
    "item.produces-dye": "Продукує барвник",

    // values
    "item.contents.placed": "Містить {{name}}",
    "item.contents.ready": "{{name}} готово",
    "item.contents.partial": "{{name}} за {{time}}",
    "item.undiscovered-gift-taste": "{{count}} незнайомих містян",
    "item.undiscovered-gift-taste-appended": " та {{count}} незнайомих містян",
    "item.needed-for.community-center": "Громадський клуб ({{bundles}})",
    "item.needed-for.full-shipment": "Досягнення \"Майстер-вантаж\" (Надішліть на продаж 1 од.)",
    "item.needed-for.polyculture": "Досягнення \"Сівозміна\" (Надішліть на продаж {{count}} од. або більше)",
    "item.needed-for.full-collection": "Досягнення \"Повна колекція\" (Пожертвуйте музею артефакт чи мінерал)",
    "item.needed-for.gourmet-chef": "Досягнення \"Шеф-кухар\" (Притогуйте страву : {{recipes}})",
    "item.needed-for.craft-master": "Досягнення \"Найкращий з ремісників\" (Створіть предмет : {{recipes}})",
    "item.needed-for.quests": "Завдання наразі ({{quests}})",
    "item.sells-to.shipping-box": "Ящик для продажу",
    "item.recipes-for-ingredient.entry": "{{name}} ({{count}} од.)",
    "item.recipes-for-machine.multiple-items": "{{name}} {{count}} од.",
    "item.number-owned.summary": "Ви маєте {{count}} од.",
    "item.number-crafted.summary": "Ви створили {{count}} од.",


    /*********
    ** Item > cask lookups
    *********/
    // labels
    "item.cask-contents": "Містить",
    "item.cask-schedule": "Зношується",

    // values
    "item.cask-schedule.now": "{{quality}} тепер готово",
    "item.cask-schedule.now-partial": "{{quality}} зараз (використайте кайло для зупинення старіння)",
    "item.cask-schedule.tomorrow": "{{quality}} завтра",
    "item.cask-schedule.in-x-days": "{{quality}} за {{count}} дн. ({{date}})",


    /*********
    ** Item > crab pot lookups
    *********/
    // labels
    "item.crabpot-bait": "Наживка",
    "item.crabpot-bait-needed": "Потрібна наживка!",
    "item.crabpot-bait-not-needed": "Непотрібно, бо ви обрали професію \"Майстер з наживки\".",


    /*********
    ** Item > fence lookups
    *********/
    // labels
    "item.fence-health": "Здоров'я",

    // values
    "item.fence-health.gold-clock": "Не руйнується, бо встановлено Золотий Годинник",
    "item.fence-health.summary": "{{percent}}% (зламається за {{count}} дн.)",


    /*********
    ** Item > fish lookups
    *********/
    // labels
    "item.fish-pond-drops": "Рибний ставок дає",
    "item.fish-spawn-rules": "Умови появи",

    // values
    "item.fish-spawn-rules.min-fishing-level": "Мінімальний рівень рибальства: {{level}}",
    "item.fish-spawn-rules.not-caught-yet": "Поки-що не зловлено (Можна зловити лише один раз)",
    "item.fish-spawn-rules.locations": "Місцезнаходження: {{locations}}",
    "item.fish-spawn-rules.locations-by-season.label": "Місцезнаходження:",
    "item.fish-spawn-rules.locations-by-season.season-locations": "{{season}}: {{locations}}",
    "item.fish-spawn-rules.season-any": "Будь-яка пора-року",
    "item.fish-spawn-rules.season-list": "Пора року: {{seasons}}",
    "item.fish-spawn-rules.time": "Час: {{times}}",
    "item.fish-spawn-rules.weather-sunny": "Сонячна погода",
    "item.fish-spawn-rules.weather-rainy": "Дощова погода",


    /*********
    ** Item > melee weapon lookups
    *********/
    // labels
    "item.melee-weapon.accuracy": "Точність",
    "item.melee-weapon.critical-chance": "Критичний шанс",
    "item.melee-weapon.critical-damage": "Критична шкода",
    "item.melee-weapon.damage": "Шкода",
    "item.melee-weapon.defense": "Захист",
    "item.melee-weapon.knockback": "Відбиття",
    "item.melee-weapon.reach": "Дальніть",
    "item.melee-weapon.speed": "Швидкість атаки",

    // values
    "item.melee-weapon.critical-damage.label": "{{multiplier}} разів нормальних ушкоджень (до отримання бонусів гравця)",
    "item.melee-weapon.defense.label": "{{amount}} при оснащенні",
    "item.melee-weapon.knockback.label": "{{amount}} ({{multiplier}} разів нормальних ушкоджень)",
    "item.melee-weapon.reach.label": "{{amount}} пікселів",
    "item.melee-weapon.speed.shown-vs-actual": "показано: {{shownSpeed}}{{lineBreak}}насправді: {{actualSpeed}}",
    "item.melee-weapon.speed.summary": "{{speed}} ({{milliseconds}} мілісекунд на кадр замаху, до отримання бонусів за швидкість гравця)",


    /*********
    ** Item > movie lookups
    *********/
    // labels
    "item.movie-snack-preference": "Подобається",
    "item.movie-ticket.movie-this-week": "Фільм цього тижня",
    "item.movie-ticket.loves-movie": "Любить фільм",
    "item.movie-ticket.likes-movie": "Подобається фільм",
    "item.movie-ticket.dislikes-movie": "Не подобається фільм",
    "item.movie-ticket.rejects-movie": "Не дивитиметься фільм",

    // values
    "item.movie-snack-preference.love": "{{name}} любить це",
    "item.movie-snack-preference.like": "{{name}} подобається це",
    "item.movie-snack-preference.dislike": "{{name}} не подобається це",
    "item.movie-ticket.movie-this-week.none": "Цього тижня фільму нема",


    /*********
    ** Item > music block lookups
    *********/
    // labels
    "item.music-block.pitch": "Поле",
    "item.music-block.drum-type": "Тип звучання",


    /*********
    ** Monster lookups
    *********/
    // labels
    "monster.invincible": "Невразливість",
    "monster.health": "Здоров'я",
    "monster.drops": "Дроп",
    "monster.experience": "ДСВ",
    "monster.defense": "Захист",
    "monster.attack": "Атака",
    "monster.adventure-guild": "Гільдія Шукачів Пригод",

    // values
    "monster.drops.nothing": "Нічого",
    "monster.adventure-guild.eradication-goal": "Цілі винищення монстрів: {{name}} (вбито {{count}} з {{requiredCount}})",


    /*********
    ** NPC > generic lookups
    *********/
    // labels
    "npc.birthday": "День народження",
    "npc.can-romance": "Можливі романтичні стосунки",
    "npc.friendship": "Стосунки",
    "npc.talked-today": "Сьогодні була розмова",
    "npc.gifted-today": "Сьогодні був подарунок",
    "npc.gifted-this-week": "Подарунки за цей тиждень",
    "npc.kissed-today": "Сьогодні був поцілунок",
    "npc.hugged-today": "Сьогодні були обійми",
    "npc.loves-gifts": "Любить подарунки :",
    "npc.likes-gifts": "Подобаються подарунки :",
    "npc.neutral-gifts": "Байдуже ставиться до :",
    "npc.dislikes-gifts": "Не любить подарунки",
    "npc.hates-gifts": "Ненавидить подарунки",

    // values
    "npc.can-romance.married": "Ви одружені! <", // < turns into a heart
    "npc.can-romance.housemate": "Ви співмешканці!",
    "npc.friendship.not-met": "Ви ще не знайомі.",
    "npc.friendship.need-bouquet": "Потрібен букет для наступн.",
    "npc.friendship.need-points": "Наступн. за {{count}}",
    "npc.undiscovered-gift-taste": "{{count}} незвіданих предметів",
    "npc.unowned-gift-taste": "{{count}} предметів, якими ви ніколи не володіли",


    /*********
    ** NPC > child lookups
    *********/
    // labels
    "npc.child.age": "Вік",

    // values
    "npc.child.age.description-partial": "{{label}} ({{count}} дн. до {{nextLabel}})",
    "npc.child.age.description-grown": "{{label}}",
    "npc.child.age.newborn": "Новонароджене дитя",
    "npc.child.age.baby": "Немовля",
    "npc.child.age.crawler": "Повзун",
    "npc.child.age.toddler": "Ходун",


    /*********
    ** Pet lookups
    *********/
    // labels
    "pet.love": "Прихильність",
    "pet.petted-today": "Сьогодні в настрої",
    "pet.last-petted": "Останній раз пестили",
    "pet.water-bowl": "Миска для води",

    // values
    "pet.last-petted.yes": "Так (+12 од. прихильності)",
    "pet.last-petted.days-ago": "{{days}} дні(в) потому",
    "pet.last-petted.never": "Ніколи",
    "pet.water-bowl.empty": "Порожньо",
    "pet.water-bowl.filled": "Наповнена (+6 од. прихильності)",


    /*********
    ** Player lookups
    *********/
    // labels
    "player.farm-name": "Назва ферми",
    "player.farm-map": "Мапа ферми",
    "player.favorite-thing": "Улюблена річ",
    "player.gender": "Стать",
    "player.housemate": "Співмешканець",
    "player.spouse": "Половинка",
    "player.watched-movie-this-week": "Гравець вже дивився фільм цього тижня",
    "player.combat-skill": "Бойові навички",
    "player.farming-skill": "Фермерство",
    "player.fishing-skill": "Рибальство",
    "player.foraging-skill": "Збирацтво",
    "player.mining-skill": "Шахтарство",
    "player.luck": "Удача",
    "player.save-format": "Зберегти формат",

    // values
    "player.farm-map.custom": "Користувацька",
    "player.gender.male": "Чоловіча",
    "player.gender.female": "Жіноча",
    "player.luck.summary": "{{percent}}% до спільного показника удачі",
    "player.skill.progress": "Рів. {{level}} ({{expNeeded}} ДСВ до наступн.)",
    "player.skill.progress-last": "Рів. {{level}}",


    /*********
    ** Puzzles
    *********/
    // labels
    "puzzle.solution": "Розв'язок",

    // values
    "puzzle.solution.solved": "Складанку розв'язано!",
    "puzzle.solution.hidden": "Розв'яки складанок приховані в режимі прогресу.",


    /*********
    ** Puzzles > Fern Islands crystal cave
    *********/
    // labels
    "puzzle.island-crystal-cave.title": "Складанка Кришталевої печери",
    "puzzle.island-crystal-cave.crystal-id": "ID кристалу",

    // values
    "puzzle.island-crystal-cave.solution.not-activated": "Активуйте статую, щоб почати розв'язувати складанку.",
    "puzzle.island-crystal-cave.solution.waiting": "Зачекайте, поки гра не згенерує послідовність...",
    "puzzle.island-crystal-cave.solution.activated": "Повторіть шаблон активованих кристалів:",


    /*********
    ** Puzzles > Fern Islands mermaid puzzle
    *********/
    // labels
    "puzzle.island-mermaid.title": "Острівна Русалчина складанка",
    "puzzle.island-mermaid.solution.intro": "Використайте флейта-блоки, щоб відтворити пісню русалки з Нічного ринку. Значення висоти тону (Ви можете шукати флейта-блоки, щоб побачити його висоту):",


    /*********
    ** Puzzles > Fern Islands shrine puzzle
    *********/
    // labels
    "puzzle.island-shrine.title": "Острівна Святинна складанка",

    // values
    "puzzle.island-shrine.solution": "Для кожного п'єдесталу помістіть предмет, що впав коштовностями, у відповідне місце на острові під час дощу. Предмети встановлені випадковим чином для кожного збереження.",
    "puzzle.island-shrine.solution.east": "Схід: {{item}}",
    "puzzle.island-shrine.solution.north": "Північ: {{item}}",
    "puzzle.island-shrine.solution.south": "Південь: {{item}}",
    "puzzle.island-shrine.solution.west": "Захід: {{item}}",


    /*********
    ** Tile lookups
    *********/
    // labels
    "tile.description": "Позиція клітини на мапі. Це відображається, бо ви ввімкнули перегляд клітин у файлі сурисування моду.",
    "tile.game-location": "Назва локації",
    "tile.map-name": "Назва мапи",
    "tile.tile": "Клітина",
    "tile.tile-index": "{{layerName}}: індекс клітини",
    "tile.tilesheet": "{{layerName}}: таблиця клітини",
    "tile.blend-mode": "{{layerName}}: режим перекриття",
    "tile.index-property": "{{layerName}}: їx властивості : {{propertyName}}",
    "tile.tile-property": "{{layerName}}: властивості : {{propertyName}}",

    // values
    "tile.tile.none-here": "Тут немає клітини",


    /*********
    ** Trash Bear or Gourmand lookups
    *********/
    // labels
    "trash-bear-or-gourmand.item-wanted": "Потрібен предмет",
    "trash-bear-or-gourmand.quest-progress": "Прогресс завдання",


    /*********
    ** Wild tree lookups
    *********/
    // labels
    "tree.stage": "Стадія росту",
    "tree.next-growth": "Наступна стадія",
    "tree.has-seed": "Містить насінини",
    "tree.is-fertilized": "Використано добриво",

    // values
    "tree.name.big-mushroom": "Великий гриб",
    "tree.name.mahogany": "Червоне дерево",
    "tree.name.maple": "Клен",
    "tree.name.oak": "Дуб",
    "tree.name.palm": "Пальма",
    "tree.name.pine": "Сосна",
    "tree.name.unknown": "Невідоме дерево",
    "tree.stage.done": "Повністю виросло",
    "tree.stage.partial": "{{stageName}} ({{step}} з {{max}})",
    "tree.next-growth.winter": "Не може рости взимку поза теплицею",
    "tree.next-growth.adjacent-trees": "Не може рости, бо поряд займано місце",
    "tree.next-growth.chance": "{{chance}}% шанс, що завтра буде {{stage}}",

    // growth stages
    "tree.stages.seed": "Насінина",
    "tree.stages.sprout": "Паросток",
    "tree.stages.sapling": "Саджанець",
    "tree.stages.bush": "Кущ",
    "tree.stages.smallTree": "Маленьке дерево",
    "tree.stages.tree": "Дерево",


    /*********
    ** Generic Mod Config Menu UI
    *********/
    // main options
    "config.title.main-options": "Основні налаштування",
    "config.progression-mode.name": "Режим прогресу",
    "config.progression-mode.desc": "Приховувавання деякого вмісту (Наприклад, улюблені подарунки і рішення головоломок), доки ви не знайдете їх в грі.",
    "config.force-full-screen.name": "Примусово на весь екран",
    "config.force-full-screen.desc": "Меню завжди буде повноекранним, а не центрованим у вікні. Це в основному корисно під час перегляду даних.",

    // gift tastes
    "config.title.gift-tastes": "Вподобання",
    "config.show-gift-tastes.loved.name": "Показувати улюблені подарунки",
    "config.show-gift-tastes.loved.desc": "Чи показувати улюблені подарунки в дос'є НІПів та предметів.",
    "config.show-gift-tastes.liked.name": "Показувати вподобані подарунки",
    "config.show-gift-tastes.liked.desc": "Чи показувати вподобані подарунки в дос'є НІПів та предметів.",
    "config.show-gift-tastes.neutral.name": "Показувати звичайні подарунки",
    "config.show-gift-tastes.neutral.desc": "Чи показувати звичайні подарунки в дос'є НІПів та предметів.",
    "config.show-gift-tastes.disliked.name": "Показувати невподобані\nподарунки",
    "config.show-gift-tastes.disliked.desc": "Чи показувати невподобані подарунки в дос'є НІПів та предметів.",
    "config.show-gift-tastes.hated.name": "Показувати жахливі подарунки",
    "config.show-gift-tastes.hated.desc": "Чи показувати жахливі подарунки в дос'є НІПів та предметів.",

    "config.show-unowned-gifts.name": "Показувати незвідані вподобання",
    "config.show-unowned-gifts.desc": "Чи показувати незвідані вподобання предметів, якими гравець не володіє десь у світі.",

    "config.highlight-unrevealed-gift-tastes.name": "Підкреслити незвідані улюблені\nподарунки",
    "config.highlight-unrevealed-gift-tastes.desc": "Виділення улюблених подарунків, які не були виявлені в профілі НП. Якщо ввімкнено, не виявлені улюблені подарунки будуть жирними.",

    // advanced options
    "config.title.advanced-options": "Розширені опції",
    "config.tile-lookups.name": "Пізнати клітини",
    "config.tile-lookups.desc": "Включення фрагменту світу як ціль пошуку.",
    "config.data-mining-fields.name": "Показати поле аналізу даних",
    "config.data-mining-fields.desc": "Показ необроблених данних, корисних для шукачів даних (Як окремі поля внизу результатів пошуку). Це розширена функція, яка не призначена для більшості гравців.",
    "config.target-redirection.name": "Цільове переспрямування",
    "config.target-redirection.desc": "У деяких випадках гра породжує тимчасову сутність, яка представляє іншу. Наприклад, Абіґейл в шахтах насправді є тимчасовим НП на ім'я \"AbigailMine\", тому пошук її не покаже справжню інформацію про Абіґейл. Якщо цей параметр увімкнено, Lookup Anything шукатиме оригінальну Абіґейл.",
    "config.scroll-amount.name": "Число прокрутки",
    "config.scroll-amount.desc": "Кількість пікселів для зміщення вмісту під час кожного прокручування вгору/вниз.",

    // controls section
    "config.title.controls": "Елементи керування",
    "config.hide-on-key-up.name": "Клавіша приховування",
    "config.hide-on-key-up.desc": "Приховування інтерфейсу пошуку, коли ви відпускаєте клавішу пошуку.",
    "config.toggle-lookup.name": "Увімкнути пошук",
    "config.toggle-lookup.desc": "Клавіші, які перемикають інтерфейс користувача для пошуку чогось курсором.",
    "config.toggle-search.name": "Увімкнути пошук",
    "config.toggle-search.desc": "Клавіші, які перемикають інтерфейс пошуку.",
    "config.scroll-up.name": "Прокрутка вгору",
    "config.scroll-up.desc": "Клавіші, які прокручують довгий вміст на кілька рядків вгору.",
    "config.scroll-down.name": "Прокрутка вниз",
    "config.scroll-down.desc": "Клавіші, які прокручують довгий вміст на кілька рядків вниз.",
    "config.page-up.name": "Прокрутка сторінки вгору",
    "config.page-up.desc": "Клавіші, які прокручують довгий вміст на всю сторінку вгору.",
    "config.page-down.name": "Прокрутка сторінки вниз",
    "config.page-down.desc": "Клавіші, які прокручують довгий вміст на всю сторінку вниз.",
    "config.toggle-debug.name": "Увімкнути налагодження",
    "config.toggle-debug.desc": "Клавіші, які перемикають відображення інформації налагодження."
}
