{
    "Name": "ribeena's vehicles",
    "Author": "ribeena",
    "Version": "1.0.0",
    "Description": "Realistic vehicles for every season!",
    "UniqueID": "ribeena.vehicles",
    "MinimumApiVersion": "2.11.2",
    "UpdateKeys": [ "Nexus:11809" ],
    "ContentPackFor": {
       "UniqueID": "Pathoschild.ContentPatcher"
    },
    "Dependencies": [
    {
       "UniqueID": "ribeena.busspriteadjuster",
       "IsRequired": false
    },
    {
       "UniqueID": "ribeena.boatspriteadjuster",
       "IsRequired": false
    },
    //Ensure it loads after recolours packs
    {
       "UniqueID": "minervamaga.CP.eemieMapRecolour",
       "IsRequired": false
    },
    {
       "UniqueID": "Lita.StarblueValley",
       "IsRequired": false
    },
    {
       "UniqueID": "stardewfoliageredone",
       "IsRequired": false
    },
    {
       "UniqueID": "Acerbicon.Recolor",
       "IsRequired": false
    },
    {
       "UniqueID": "DaisyNiko.EarthyRecolour",
       "IsRequired": false
    }]
}
