{
    //Farm String
    "IF2RFarmString": "Immersive Farm 2 Remastered_A huge plot of land with gated progression. Features tillable grass and secrets to discover.",
    
    //Confgs
    "Config.Mist_Effects.Name": "Mist_Effects",
    "Config.Farm_Sandbox_Layout.name": "Farm_Sandbox_Layout",
    "Config.Farm_Light_Debris.name": "Farm_Light_Debris",
    "Config.Dirt_Crop_Field_1.name": "Dirt_Crop_Field_1",
    "Config.Dirt_Crop_Field_2.name": "Dirt_Crop_Field_2",
    "Config.Dirt_Crop_Field_3.name": "Dirt_Crop_Field_3",
    "Config.Dirt_Crop_Field_4.name": "Dirt_Crop_Field_4",
    "Config.Dirt_Crop_Field_5.name": "Dirt_Crop_Field_5",
    "Config.Dirt_Crop_Field_6.name": "Dirt_Crop_Field_6",
    "Config.Remove_Fences_In_Front_Of_Grandpas_Shed.name": "Remove_Fences_In_Front_Of_Grandpas_Shed",
    "Config.Remove_Farm_Animal_Area_Fences.name": "Remove_Farm_Animal_Area_Fences",
    "Config.Remove_Fences_Left_Of_Crop_Field_1.name": "Remove_Fences_Left_Of_Crop_Field_1",
    "Config.Remove_Central_Cherry_Blossom_Tree_And_Water_Trough.name": "Remove_Central_Cherry_Blossom_Tree_And_Water_Trough",
    "Config.Remove_Cherry_Blossom_Tree_From_Southeast_Hill.name": "Remove_Cherry_Blossom_Tree_From_Southeast_Hill",
    "Config.Remove_Fences_From_Backyard.name": "Remove_Fences_From_Backyard",
    "Config.Remove_Pet_House_From_Backyard.name": "Remove_Pet_House_From_Backyard",
    "Config.Remove_Flowerbed_From_Backyard.name": "Remove_Flowerbed_From_Backyard",
    "Config.Remove_Minecart_System.name": "Remove_Minecart_System",
    "Config.Remove_Objects_From_Greenhouse.name": "Remove_Objects_From_Greenhouse",
    "Config.Disable_IF2R_Greenhouse.name": "Disable_IF2R_Greenhouse",


    //Events
    "Opening.01": "You're finally here!",
    "Opening.02": "@! I'm happy to see you again! It's been a couple months.$4#$b#I can't believe it's move-in day for you! Everyone in town is excited you're officially a resident of Stardew Valley.$0",
    "Opening.03": "I finished repairing the bridge, restoring electricity to the cottage, restored most of the fences, and the other various tasks you assigned me to do!$0#$b#Let's head over to %farm Farm so I can show you. I also have a surprise as well!$1",
    "Opening.04": "Come look at the backyard!$1",
    "Opening.05": "Lewis and I cleaned up the backyard and I constructed a pet house for you!$0#$b#This is our way of welcoming you to the valley, @!$1",
    "Opening.06": "Lewis is inside the cottage preparing some things for you still.$0#$b#Since he's busy, this is a good opportunity for me to show you the repaired bridge!$1",
    "Opening.07": "Sorry about the branches. We had a wind storm last week.$5#$b#Last time you saw the bridge a couple months ago it was partially collapsed. I did my best to repair it.$0#$b#It wasn't that easy. I've repaired wooden bridges before, but not stone ones.$2",
    "Opening.08": "So, with the bridge, fence, and shipping bin repairs, restoring electricity and water to the cottage...$0#$b#Overhauling the cottage interior, renovating the fireplace, and land survey...$5",
    "Opening.09": "The grand total of the cost will be 103,500g.$5",
    "Opening.10": "$q -1 null#(I will only have 500g left)#$r -1 0 robin_event3#I have just enough. I don't have the money for the greenhouse repairs now.",
    "Opening.11": "Lewis should be finishing up right around now. We should head back to the cottage.$0",
    "Opening.12": "I'll go get Lewis. He's inside.$1",
    "Opening.13": "Ah, you're here!",
    "Opening.14": "It has been sometime since we last saw each other, @.$1#$b#I hope the improvements we've made to %farm Farm and your grandpa's cottage will make it easier to get settled in.$0#$b#Your furniture and belongings arrived a couple days ago! Everything is inside.$1",
    "Opening.15": "Robin, did you show @ the improvements out here?$0",
    "Opening.16": "I did! @ is happy with the work that's been done!$1",
    "Opening.17": "That's good to hear!$1",
    "Opening.18": "All these years is enough time for farmland to turn into this. You'll need various tools to get started.$0",
    "Opening.19": "Clint, the local blacksmith, made tools to help you get started on clearing away debris and trees.$0#$b#There's an axe, pickaxe, hoe, scythe, and watering can in your cottage!$1",
    "Opening.20": "It'll be a lot of work turning %farm Farm into what it once was, @. Your grandpa would be proud of you.#$b#Tomorrow, you should introduce yourself to the villagers. Everyone in the valley knows you just moved in.$1",
    "Opening.21": "Demetrius, my husband, is excited to meet you, @! Drop by our house in the mountains when you have a chance!$1",
    "Opening.22":  "The other farmers are thrilled to have another cultivator in the valley.$1#$b#You should stop by their farms when you get a chance as well.$0",
    "Opening.23":  "We're going to leave so you can get settled in.$0#$b#If you have any questions or concerns, you know where to find us.$1",
    "Opening.24":  "If you get cold, you can use the fireplace. It works great now!$1",
    "Opening.25":  "We will see you tomorrow. Get settled in!$1",
    "Cave.01":"Hi @! I have some good news for you. A few days ago I made a breakthrough in my research on the local environment.$h#$b#I'll spare you the technical details and get to the point... You know that empty cave way over there, a little ways to the south east? Well, I have a way to turn it into something useful... for both of us.#$b#I'd like to set up the cave to attract some local species. That way I can observe them in a more controlled environment. And you can harvest whatever products they produce.#$b#I can either set up the cave to attract mushrooms or fruit bats. The bats will sometimes leave fruit for you to collect.",
    "Cave.02": "Alright! I'll go set it up for you right now! It shouldn't take any time at all.$h#$b#Thanks for letting me do this.",
    "Cave.03":"I'm excited to see what happens with that cave. Aren't you?#$e#I hope you're pleased with the work I did.",
    "MarnieEvent.01": "Hi @! Now that you own farm animals, I thought I'd let you in on a little secret.$0",
    "MarnieEvent.02":"They won't wander out of the fenced areas on your farm, so you're free to leave them open!$1",

    //Robin Dialogue Additions. 
    "Robin.01": "You're welcome, @!$1",
    "Robin.02": "Thank you, @!$1",
    "Robin.03": "Sorry it was so expensive, @...$2#$b#The bridge repairs alone came up to 45,000g. The stone slabs I purchased and equipment I rented wasn't cheap.$5",
    "Robin.04": "Umm... yeah, no problem.$2",

}