﻿{
    /*********
    ** Tractor
    *********/
    "buff.name": "Potenza del trattore",
    "garage.name": "Garage per il trattore",
    "garage.description": "Un garage dove mettere il tuo trattore. Con un trattore incluso!",


    /*********
    ** Generic Mod Config Menu UI
    *********/
    /****
    ** Section titles
    ****/
    "config.main-options": "Opzioni principali",
    "config.controls": "Controlli",
    "config.axe": "Caratteristiche dell'ascia",
    "config.hoe": "Caratteristiche dalla zappa",
    "config.pickaxe": "Caratteristiche del piccone",
    "config.scythe": "Caratteristiche della falce",
    "config.melee-blunt": "Caratteristiche delle armi contundenti",
    "config.melee-dagger": "Caratteristiche del pugnale",
    "config.melee-sword": "Caratteristiche della spada",
    "config.other-tools": "Altri attrezzi",
    "config.custom-tools": "Attrezzi personalizzati",


    /****
    ** Main options
    ****/
    "config.distance.name": "Distanza",
    "config.distance.tooltip": "Il numero di piastrelle in ogni direzione intorno al trattore da influenzare (oltre alla piastrella sotto di esso). Valore predefinito {{defaultValue}}; un valore di {{maxRecommendedValue}} copre la maggior parte dello schermo visibile, e valori più alti possono avere un impatto negativo sulle prestazioni del gioco.",

    "config.speed.name": "Velocità trattore",
    "config.speed.tooltip": "Il modificatore di velocità quando si guida un trattore. Predefinito {{defaultValue}}.",

    "config.magnetic-radius.name": "Magnetic Radius",
    "config.magnetic-radius.tooltip": "La quantità di magnetismo dell'oggetto (valori più alti attirano gli oggetti più lontani). Predefinito {{defaultValue}}.",

    "config.build-price.name": "Prezzo di costruzione",
    "config.build-price.tooltip": "Il prezzo dell'oro per acquistare un garage per trattori. Predefinito {{defaultValue}}g.",

    "config.can-summon-without-garage.name": "Puoi evocarlo senza garage",
    "config.can-summon-without-garage.tooltip": "Scegli se sia possibile convocare un trattore temporaneo senza costruire prima un garage.",

    "config.invincible-on-tractor.name": "Invincibile sul trattore",
    "config.invincible-on-tractor.tooltip": "Scegli se si è immuni ai danni di qualsiasi tipo quando si guida il trattore.",

    "config.highlight-radius.name": "Evidenzia raggio (Debug)",
    "config.highlight-radius.tooltip": "Scegli se evidenziare il raggio del trattore quando si guida, per aiutare a visualizzare l'opzione della distanza.",


    /****
    ** Keybind options
    ****/
    "config.summon-key.name": "Evoca trattore",
    "config.summon-key.tooltip": "Teletrasporta un trattore disponibile nella propria posizione. Tasto predefinito Backspace.",

    "config.dismiss-key.name": "Congeda trattore",
    "config.dismiss-key.tooltip": "Riporta a casa il trattore che stavi guidando.",

    "config.hold-to-activate-key.name": "Tieni premuto per attivare",
    "config.hold-to-activate-key.tooltip": "Se specificato, il trattore agirà solo quando si tiene premuto questo pulsante. Se non viene specificato nulla, il trattore funzionerà automaticamente durante la guida.",


    /****
    ** Trees & bushes
    ****/
    "config.chop-fruit-trees-seeds.name": "Taglia alberi da frutto (Semi)",
    "config.chop-fruit-trees-seeds.tooltip": "Scegli se vuoi eliminare i semi degli alberi da frutto.",

    "config.chop-fruit-trees-saplings.name": "Taglia alberi da frutto (Alberelli)",
    "config.chop-fruit-trees-saplings.tooltip": "Scegli se vuoi eliminare gli alberelli degli alberi da frutto.",

    "config.chop-fruit-trees-grown.name": "Taglia alberi da frutto (Cresciuti)",
    "config.chop-fruit-trees-grown.tooltip": "Scegli se vuoi eliminare gli alberi da frutto cresciuti.",

    "config.chop-trees-seeds.name": "Taglia alberi (Semi)",
    "config.chop-trees-seeds.tooltip": "Scegli se vuoi eliminare i semi degli alberi non da frutto.",

    "config.chop-trees-saplings.name": "Taglia alberi (Alberelli)",
    "config.chop-trees-saplings.tooltip": "Scegli se vuoi eliminare gli alberelli degli alberi non da frutto.",

    "config.chop-trees-grown.name": "Taglia alberi (Cresciuti)",
    "config.chop-trees-grown.tooltip": "Scegli se vuoi eliminare gli alberi non da frutto cresciuti.",

    "config.chop-trees-stumps.name": "Taglia alberi (Ceppi)",
    "config.chop-trees-stumps.tooltip": "Scegli se vuoi eliminare i ceppi degli alberi non da frutto. (Questa opzione non tiene in conto i ceppi giganti, quelli vengono considerati come detriti.)",

    "config.chop-bushes.name": "Taglia cespugli",
    "config.chop-bushes.tooltip": "Scegli se vuoi eliminare i cespugli che possono essere tagliati.",

    "config.harvest-fruit-trees.name": "Raccogli alberi da frutto",
    "config.harvest-fruit-trees.tooltip": "Scegli se vuoi raccogliere gli alberi da frutto.",


    /****
    ** Crops/forage/grass
    ****/
    "config.clear-dead-crops.name": "Elimina colture morte",
    "config.clear-dead-crops.tooltip": "Scegli se vuoi distruggere o meno le colture morte.",

    "config.clear-live-crops.name": "Elimina colture vive",
    "config.clear-live-crops.tooltip": "Scegli se vuoi distruggere o meno le colture vive.",

    "config.harvest-giant-crops.name": "Raccogli colture giganti",
    "config.harvest-giant-crops.tooltip": "Scegli se vuoi tagliare le colture giganti.",

    "config.harvest-crops.name": "Raccogli colture",
    "config.Harvest Crops.tooltip": "Scegli se vuoi raccogliere le colture.",

    "config.harvest-flowers.name": "Raccogli fiori",
    "config.harvest-flowers.tooltip": "Scegli se vuoi raccogliere i fiori.",

    "config.harvest-forage.name": "Raccogli foraggio",
    "config.harvest-forage.tooltip": "Scegli se vuoi raccogliere il foraggio.",

    "config.harvest-grass.name": "Raccogli erba",
    "config.harvest-grass.tooltip": "Scegli se vuoi tagliare l'erba. Se hai spazio libero nel silo, ti dà fieno come al solito.",


    /****
    ** Debris
    ****/
    "config.clear-debris.name": "Elimina i detriti",
    "config.clear-debris.tooltip": "Scegli se vuoi distruggere detriti come erbacce, ramoscelli, ceppi giganti e tronchi caduti.",

    "config.clear-weeds.name": "Elimina erbacce",
    "config.clear-weeds.tooltip": "Scegli se vuoi distruggere le erbacce.",


    /****
    ** Dirt
    ****/
    "config.till-dirt.name": "Dissoda terra",
    "config.till-dirt.tooltip": "Scegli se vuoi dissodare la terra libera.",

    "config.dig-artifact-spots.name": "Scava nei punti dei manufatti",
    "config.dig-artifact-spots.tooltip": "Scegli se vuoi scavare nei punti dei manufatti.",

    "config.clear-tilled-dirt.name": "Elimina terra dissodata",
    "config.clear-tilled-dirt.tooltip": "Scegli se vuoi eliminare la terra dissodata.",


    /****
    ** Mining
    ****/
    "config.break-boulders-and-meteorites.name": "Rompi massi e meteoriti",
    "config.break-boulders-and-meteorites.tooltip": "Scegli se vuoi rompere massi e meteoriti.",

    "config.harvest-mine-spawns.name": "Raccogli oggetti nelle miniere",
    "config.harvest-mine-spawns.tooltip": "Scegli se raccogliere oggetti di miniera generati come quarzo e lacrime ghiacciate.",


    /****
    ** Placed items
    ****/
    "config.break-flooring.name": "Rompi pavimentazione",
    "config.break-flooring.tooltip": "Scegli se vuoi rompere la pavimentazione.",

    "config.break-objects.name": "Rompi oggetti",
    "config.break-objects.tooltip": "Scegli se vuoi rompere gli oggetti piazzati.",

    "config.break-mine-containers.name": "Rompi contenitori minerari",
    "config.break-mine-containers.tooltip": "Scegli se vuoi rompere i contenitori nelle miniere.",

    "config.harvest-machines.name": "Raccogli dai macchinari",
    "config.harvest-machines.tooltip": "Scegli se raccogliere il prodotto finito dei macchinari.",


    /****
    ** Melee
    ****/
    "config.Attack-monsters.name": "Attacca i mostri",
    "config.Attack-monsters.tooltip": "Scegli se vuoi attaccare i mostri. (Si tratta di una potenza enormemente superiore a causa della velocità del trattore.)",


    /****
    ** Other
    ****/
    "config.milk-pail.name": "Abilita il secchio del latte",
    "config.milk-pail.tooltip": "Scegli se vuoi raccogliere il latte dagli animali della fattoria usando il secchio del latte.",

    "config.shears.name": "Abilita le cesoie",
    "config.shears.tooltip": "Scegli se vuoi raccogliere la lana dagli animali da allevamento usando le cesoie.",

    "config.watering-can.name": "Abilita l'annaffiatoio",
    "config.watering-can.tooltip": "Scegli se vuoi innaffiare le piastrelle vicine usando l'annaffiatoio. Questo non consuma l'acqua dell'annaffiatoio.",

    "config.fertilizer.name": "Abilita il fertilizzante",
    "config.fertilizer.tooltip": "Scegli se vuoi applicare il fertilizzante alle colture e alla terra dissodata.",

    "config.grass-starters.name": "Abilita gli avviatori d'erba",
    "config.grass-starters.tooltip": "Scegli se vuoi piantare gli avviatori d'erba.",

    "config.seeds.name": "Abilita i semi",
    "config.seeds.tooltip": "Scegli se vuoi piantare i semi.",

    "config.seed-bags.name": "Abilita i sacchetti di semi",
    "config.seed-bags.tooltip": "Scegli se vuoi piantare o meno i semi dalla mod Seed Bag.",

    "config.slingshot.name": "Abilita la fionda",
    "config.slingshot.tooltip": "Scegli se vuoi sparare la fionda verso il cursore. (Si tratta di un'opzione estremamente potente, che consuma voracemente le munizioni a causa della velocità del trattore).",

    "config.custom-tool-names.name": "Nomi degli attrezzi personalizzati",
    "config.custom-tool-names.tooltip": "Gli oggetti/strumenti personalizzati da attivare mentre si guida il trattore. Gli strumenti saranno utilizzati su ogni casella circostante, mentre gli oggetti saranno posizionati a terra. Se si specifica qualcosa che è già supportato (come l'ascia), questo annulla tutte le limitazioni sul suo utilizzo. È necessario specificare il nome interno esatto (non il nome visualizzato tradotto), come 'Axe' o 'Mega Bomb'. Separare i valori multipli con le virgole."
}
