{
  "Taxes": true,
  "Price_Balance": true,
  "Price_Exemption": "Crate/Box/Mead/Tea",
  "Stamina_Balance": true,
  "NPCClothing": true,
  "NPCDialogue": true,
  "MenuHotkey": "Tab",
  "Tax_IncomeOffset": 0,
  "Tax_DebtPenalty": 0.3,
  "Tax_MarriedReduction": 0.1,
  "Tax_ChildReduction": 0.035,
  "Tax_Property": 300,
  "Tax_Building": 350,
  "Tax_Fixed_Water": 200,
  "Tax_Fixed_Electric": 200,
  "Tax_Variable_Water": 2,
  "Tax_Variable_Capital": 2.5,
  "Inf_FishBase": 0.8,
  "Inf_SeedBase": 1.15,
  "Inf_FoodBase": 1.2,
  "Inf_FarmingSkill": 0.0075,
  "Inf_ForageSkill": 0.0075,
  "Inf_FishingSkill": 0.0075,
  "Inf_MiningSkill": 0.0075,
  "Inf_RelationshipBenefit": 0.04,
  "Inf_Seasonal": 0.04,
  "Inf_FruitTreeArtisanBonus": 0.1,
  "Inf_RandomFluctuation": 16,
  "Inf_DiminishingReturnOffset": 0,
  "Sta_Pickaxe": 1.0,
  "Sta_Axe": 1.0,
  "Sta_Scythe": 2.0,
  "Sta_Hoe": 1.0,
  "Sta_WateringCan": 1.0,
  "Debug": false,
  "StartTime": 600,
  "StartSeason": "null",
  "StartDay": -1,
  "DialogueOnStart": "null",
  "DialogueWhenLeavingHouse": "null"
}
