﻿{
  "Name": "Bus Sprite Adjuster",
  "Author": "ribeena",
  "Version": "1.0.0",
  "Description": "Changes the way the bus renders the door, position of it etc",
  "UniqueID": "ribeena.busspriteadjuster",
  "EntryDll": "BusSpriteAdjust.dll",
  "MinimumApiVersion": "3.0.0",
  "UpdateKeys": [],
  "Dependencies": [
    {
      "UniqueID": "hootless.BusLocations",
      "IsRequired": false
    },
    {
      "UniqueID": "FlashShifter.SVECode",
      "IsRequired": false
    }
  ]
}
