
xnbData: 
    target: "w"
    compressed: true
    hiDef: true
    readerData: 
        - 
            type: "Microsoft.Xna.Framework.Content.DictionaryReader`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]"
            version: 0

        - 
            type: "Microsoft.Xna.Framework.Content.StringReader"
            version: 0


    numSharedResources: 0

content:  #!Dictionary<String,String>
    comment_1: "Indexes in this file that are prefixed with an X rely on specific ordering for the in game dialog to make sense. Other ones are randomly selected, so order doesn't matter. Indexes also need to be in the format group_id, with a single underscore. -jwdred" #!String
    Xdialog_1: "%%spouse%% has taken care of the animals." #!String
    Xdialog_2: "Your animal sitter performed %%numActions%% tasks." #!String
    Xdialog_3: "The cost was %%totalCost%%g." #!String
    Xdialog_4: "%%checker%% gathered your animal products." #!String
    Xdialog_5: " I'm finished taking care of the animals for today." #!String
    Xdialog_6: " I've invoiced you %%totalCost%%g." #!String
    Xdialog_7: "%%checker%% has performed %%numActions%% for your animals." #!String
    greeting_1: "Hi @. " #!String
    greeting_2: "Good morning @. " #!String
    greeting_3: "Hey @! " #!String
    greeting_4: "I'm finished @. " #!String
    greeting_5: "Hey @, glad I caught you. " #!String
    greeting_6: "'Sup @? " #!String
    greeting_7: "Farmer @! " #!String
    unfinishedmoney_1: " Because of the, er.. cash flow problem we discussed, I wasn't able to take care of all them." #!String
    unfinishedmoney_2: " I had to ignore some of them to remain within your budget." #!String
    unfinishedmoney_3: " I wasn't able to take care of all of them.  Give me a call if you want me to go out again." #!String
    unfinishedmoney_4: " You have more animals than you can afford to maintain. I wonder if Joja is hiring." #!String
    unfinishedmoney_5: " You're broke, so I'm done for the day." #!String
    unfinishedmoney_6: " Tough break, I know how it is. Let me know if you can scrape up the cash to pay me to take care of the rest of your animals." #!String
    unfinishedmoney_7: " You might want to go pet a few of them yourself, unless you happen to have some cash waiting in the mailbox." #!String
    unfinishedmoney_8: " I'd lower my rates, but I don't want to end up broke like you... just kidding." #!String 
    unfinishedinventory_1: " Looks like you don't have enough room for your animal products." #!String
    unfinishedinventory_2: " You might want to clear some more room in your inventory, or buy a bigger chest." #!String
    unfinishedinventory_3: " Give me a call when you've cleared some space out for the rest of your stuff." #!String
    unfinishedinventory_3: " You don't have enough room in your inventory or chest.  Let me know when you've cleared some space." #!String	
    smalltalk_1: " It sure is a pleasure doing business with you!" #!String
    smalltalk_2: " The extra money from doing these jobs for you has really made a difference." #!String
    smalltalk_3: " Let me know if you need anything else done around the farm, always happy to help." #!String
    smalltalk_4: " So how's life been treating you?" #!String
    smalltalk_5: " I'm sure glad you decided to move to Stardew Valley." #!String
    smalltalk_6: " It sure is a good time of year for fresh animal produce." #!String
    smalltalk_7: " How are your crops coming along?" #!String
    smalltalk_8: " Heard any news from your parents lately?" #!String
    smalltalk_9: " So whatcha been doing with all the extra time you've had since hiring me?" #!String
    smalltalk_10: " I've been meaning to ask, what do you think about those rumors that have been going around?" #!String
    smalltalk_11: " By the way, I sure like what you've done to the old farm." #!String
    smalltalk_12: " Do you need a receipt?" #!String
    smalltalk_13: " Not to sound greedy, but it sure feels good to have a fat stack of cash in your pocket, doesn't it?" #!String
    smalltalk_14: " I could sure use a day off, sure you don't want to go check your pots yourself tomorrow?" #!String
    Shane_1: " This sure beats working at Joja. That job sucked." #!String
    Shane_2: " Mind if I grab a cold one for the walk home?" #!String
    Haley_1: " This job was fun at first, but I'm not so sure I can handle the smell much longer." #!String
    Haley_2: " I'm sorry if this comes off as rude, but please hire someone else to do this.  I feel like I'm going to die.$a" #!String
    Alex_1: " Have you ever considered getting into the organic meat business?  I had to restrain myself from taking a bite out of a couple of your animals!" #!String
    Leah_1: " Would you mind if I painted a portrait of one of your animals sometime?" #!String
    Marnie_1: " You take such good care of your animals, no wonder they give you top quality produce!" #!String