{
  "Name": "[PFM]Better Quality Increase Seeds - Fruits and Veggies",
  "Author": "metalax",
  "Version": "1.0.1",
  "Description": "This increases the average number of seeds produced by the seed maker when higher quality produce is used.",
  "UniqueID": "metalax.BetterQualityIncreaseSeedsFruitsAndVeggies",
  "MinimumApiVersion": "3.0.0",
  "UpdateKeys": [ "Nexus: 5012" ],
  "Dependencies": [
	  { "UniqueID": "Digus.ProducerFrameworkMod", "MinimumVersion": "1.1.0" },
	  { "UniqueID": "ppja.fruitsandveggies"}
  ],
  "ContentPackFor": {
    "UniqueID": "Digus.ProducerFrameworkMod"
  }
}
