{
	"svr3.0":"Stardew Valley to Calico Desert^10:00 - 17:00 Mon - Sun^500g per return ticket^Note: Festivals may affect regular scheduling.",
	"svr3.1":"@ {{FarmName}} Farm^> Pelican Town",
	"svr3.2":"@ Backwoods West^> Mountain^_ {{FarmName}} Farm",
	"svr3.3":"Other plants seem to be growing in a circle around this tree. A warm, comfortable feeling surrounds you.",
	"svr3.4":"You lift the lid, and the smell of exotic fruits fills the air.",
	"svr3.5":"This plant is plastic. A real one probably wouldn't enjoy the intense, dry heat of the desert.",
	"svr3.6":"Ouch!",
	"svr3.7":"The crystal glows with a mysterious energy...",
	"svr3.8":"These flowers are beautiful. But whose garden is this?",
	"svr3.9":"M. Rasmodius's Residence^No junk mail. Solicitors will be hexed.",
	"svr3.10":"It's hay for the Travelling Merchant's pig. Yummy.",
	"svr3.11":"The barrels are filled with more hay.",
	"svr3.12":"This column is ancient. The stone crumbles under your finger. Yet at one point, it would have held up a building.",
	"svr3.13":"It's hay.",
	"svr3.14":"Hey! More hay.",
	"svr3.15":"This barrel is filled with hay.",
	"svr3.16":"Lots of hay could fit in here.",
	"svr3.17":"This barrel is filled with gold! Oh, wait. It's just hay.",
	"svr3.18":"Marnie's growing her own crops in this field. They look great.",
	"svr3.19":"You lift the lid and abruptly slam it back down when you catch a whiff of what's inside. It's fertiliser. Those cows are doing a great job!",
	"svr3.20":"What a cute flamingo. Hello.",
	"svr3.21":"Leah is growing some flowers and fresh herbs in this garden. They smell wonderful.",
	"svr3.22":"Leah's Cottage",
	"svr3.23":"Marnie's Ranch^Shop closed Mondays and Tuesdays",
	"svr3.24":"Marnie must use this shipping bin to sell her animal products.",
	"svr3.25":"There must have been some kind of temple here a long, long time ago. The statue in the centre watches silently, its eyes filled with ancient wisdom.",
	"svr3.26":"This crystal sparkles even in the dim light of the woods.",
	"svr3.27":"` {{FarmName}} Farm^} Ranch, Pelican Town^_ Cindersap Forest",
	"svr3.28":"@ Bus Stop, {{FarmName}} Farm^] Community Center^> Town Square",
	"svr3.29":"It's a lovely little flower garden.",
	"svr3.30":"This headstone is very old. A name has been chiselled into the stone by hand, but it's too faint to read. You hope whoever is buried here is resting peacefully.",
	"svr3.31":"` Town Square^@ Cindersap Forest^> Library^_ Beach",
	"svr3.32":"It's Lewis's flower garden.",
	"svr3.33":"Lewis is growing a couple of crops in his front yard. They look okay.",
	"svr3.34":"Mayor's Manor^Inquiries welcome between 8:30 and 22:00",
	"svr3.36":"If someone was fishing here and suddenly fancied salt water instead, they could take this boat down the river to the beach.",
	"svr3.37":"It's filled with boxes and papers to be recycled.",
	"svr3.38":"Community Storage Shed^Open 24/7 to Pelican Town residents.",
	"svr3.39":"This barrel is empty.",
	"svr3.40":"It's filled with recyclable food packets and shredded documents.",
	"svr3.41":"*tail wag*",
	"svr3.42":"It's filled with empty glass bottles. There's a group of ants sipping on a droplet of beer. Heck yeah.",
	"svr3.43":"It's filled with... Oh, wait. This is a table.",
	"svr3.44":"This is where Pierre stores all the crops he's bought from {{FarmName}} Farm. They look amazing.#Surely he'd never lie and take credit for growing them in order to win a grange display competition at a fair... Surely.",
	"svr3.45":"Fresh fruits and vegetables grown right here in Pelican Town! Harvested locally from {{FarmName}} Farm and resold at Pierre's for an outrageously high mark-up price! Shop in store today.",
	"svr3.46":"Carpenter's Shop^Open 9:00 to 17:00 most days.",
	"svr3.47":"It's a telescope. Looks expensive. Better not touch.",
	"svr3.48":"@ Backwoods^] Railroad^> Mountain Lake^_ Pelican Town",
	"svr3.49":"A cute spot for a date.",
	"svr3.50":"It's filled with foraged fruits and vegetables. Linus won't be going hungry for a while.",
	"svr3.51":"Linus is growing his own crops here. They seem to be enjoying the clean mountain water.",
	"svr3.52":"Weaponry and mining equipment sold here! Inquire within (but only if you're a proven adventurer).",
	"svr3.53":"It's a tiny little veggie garden.",
	"svr3.54":"These barrels are filled with ores collected from the mine.",
	"svr3.55":"It's filled with rocks.",
	"svr3.56":"It's a minecart filled with coal. The coal is all dirty and dusty and covered in spiderwebs. Best try mine some fresh stuff.",
	"svr3.57":"There was a tunnel here, but it's been blocked off because the ceiling caved in. You get the uncomfortable feeling that you shouldn't be here.",
	"svr3.58":"A very powerful beast was slain here in this cavern. Was it guarding treasures? Terrorising an ancient town that once stood on this mountain? No one knows.",
	"svr3.59":"The giant skull stares at you, its empty eye sockets oozing purple and red slime. You shudder.",
	"svr3.60":"This crystal hums with a dark, ominous energy.",
	"svr3.61":"How are these plants growing in a cave? You can hear the echo of water dripping nearby, but there's no sunlight...",
	"svr3.62":"It's an ACME-brand anvil.",
	"svr3.63":"Fresh bait and fishing supplies on sale at Willy's!^We buy fish! If it smells, it sells!",
	"svr3.64":"It's filled with treasures: pretty shells, foggy sea glass, and curly driftwood.",
	"svr3.65":"Elliott's Cabin",
	"svr3.67":"It's filled with recyclable food packets.",
	"svr3.68":"A little spider has made a home in the wing mirror.",
	"svr3.69":"` Mountain^> Joja Mart",
	"svr3.70":"Blacksmith^9:00 - 16:00",
	"svr3.71":"1 Willow Lane",
	"svr3.72":"2 Willow Lane",
	"svr3.73":"1 River Road",
	"svr3.74":"` Mountain^_ Pelican Town",
	"svr3.75":"A box of hay.",
	//alt - winter
	"svr3.8a":"The flowers are all hibernating under a blanket of snow. Hopefully they'll brighten up again next season.",
	"svr3.18a":"The ground is too frozen to grow any crops right now.",
	"svr3.33a":"It's Lewis's veggie garden. But it's too cold to grow anything right now.",
	"svr3.35a":"This would be a cosy spot to read in the sunshine... Maybe in spring.",
	"svr3.45a":"The displays are closed for the winter. Unless you want to purchase some snow.",
	"svr3.51a":"The ground is too frozen to grow any crops right now.",
	"svr3.63a":"The display is closed for the winter. Unless you want to purchase some snow.",
	"svr3.66a":"You could sit here and breathe in the frosty, salty sea air... Or you could keep moving and stay warm.",
	//alt - movie theatre
	"svr3.69a":"` Mountain^> Movie Theater"
}