{
	"svr3.0":"De Stardew Valley al Desierto de Calico ^10:00 - 17:00 Lun - Dom^500g por ticket^Nota: Los festivales podrían afectar la agenda regular.",
	"svr3.1":"@ Granja {{FarmName}}^> Pueblo Pelícano",
	"svr3.2":"@ Bosque trasero oeste^> Montaña^_ Granja {{FarmName}}",
	"svr3.3":"Parece que otras plantas están creciendo en un círculo alrededor de este árbol. Un cálido sentimiento te envuelve.",
	"svr3.4":"Levantas la tapa y un aroma de frutas exóticas llena el aire.",
	"svr3.5":"Esta planta es de plástico. Una real probablemente no disfrutaría el intenso calor seco del desierto.",
	"svr3.6":"Auch!",
	"svr3.7":"El cristal brilla con una misteriosa energía...",
	"svr3.8":"Estas flores son hermosas. Pero ¿de quién es este jardín?",
	"svr3.9":"Residencia de M. Rasmodius^No correo basura. Los solicitantes serán hechizados.",
	"svr3.10":"Es heno para el cerdo del Carro Ambulante. Delicioso.",
	"svr3.11":"Los barriles están llenos con más heno.",
	"svr3.12":"Esta columna es antigua. La piedra se desmorona bajo tus dedos. Pero en algún momento aguantó un edificio.",
	"svr3.13":"Es heno.",
	"svr3.14":"Mira! Más heno.",
	"svr3.15":"Este barril está lleno de heno.",
	"svr3.16":"Aquí hay lugar para mucho heno.",
	"svr3.17":"Este barril está lleno de oro! Oh, espera. Solo es heno.",
	"svr3.18":"Marnie tiene sus propios cultivos en este huerto. Lucen genial.",
	"svr3.19":"Levantas la tapa y la cierras abruptamente apenas te llega un olorcillo de lo que hay dentro. Es fertilizante. Las vacas están haciendo un gran trabajo!",
	"svr3.20":"Que bonito flamenco. Hola.",
	"svr3.21":"Leah está cultivando algunas flores y hierbas frescas en este jardín. Huelen maravilloso.",
	"svr3.22":"La cabaña de Leah",
	"svr3.23":"Rancho de Marnie^Tienda cerrada los lunes y martes.",
	"svr3.24":"Marnie debe usar esta caja de envío para vender la producción de sus animales.",
	"svr3.25":"Debió haber alguna especie de templo aquí hace mucho tiempo. La estatua del centro vigila silenciosamente, sus ojos llenos de sabiduría ancestral.",
	"svr3.26":"Este cristal brilla incluso en la tenue luz del bosque.",
	"svr3.27":"` Granja {{FarmName}}^} Rancho, Pueblo Pelícano^_ Bosque Tizón",
	"svr3.28":"@ Parada de autobús, Granja {{FarmName}}^] Centro Cívico^> Plaza Central.",
	"svr3.29":"Un pequeño jardín adorable.",
	"svr3.30":"Esta lápida es muy vieja. Un nombre ha sido tallado a mano en la piedra, pero está demasiado desgastado para leerlo. Esperas que quien este enterrado aquí descanse en paz.",
	"svr3.31":"` Plaza Central^@ Bosque Tizón^> Biblioteca^_ Playa",
	"svr3.32":"Es el jardín de flores de Lewis.",
	"svr3.33":"Lewis tiene algunos cultivos en su patio delantero. Se ven bien.",
	"svr3.34":"Mansión del alcalde^Se aceptan consultas de 8:30 a 22:00",
	"svr3.36":"Si alguien estuviera pescando aquí y de repente quisiera algo de agua salada, podría tomar este bote hacia la playa.",
	"svr3.37":"Está lleno con cajas y papeles para ser reciclados.",
	"svr3.38":"Almacen comunitario^Abierto 24/7 para los residentes de Pueblo Pelícano.",
	"svr3.39":"Este barril esta vacío.",
	"svr3.40":"Está lleno con envoltorios de comida reciclables y documentos triturados.",
	"svr3.41":"*mueve su colita*",
	"svr3.42":"Está lleno con botellas de vidrio vacias. Hay un montón de hormigas bebiendo de una gotita de cerveza.",
	"svr3.43":"Está lleno de... Oh, espera. Esto es una mesa.",
	"svr3.44":"Aquí es donde Pierre guarda todos los cultivos que compró de la Granja {{FarmName}}. Se ven increíbles.#Claro que él nunca mentiría y tomaría el crédito de haberlos cultivado para poder ganar la exposición agrícola en una feria... Obvio.",
	"svr3.45":"Frutas frescas y vegetales cultivados aquí mismo en Pueblo Pelícano! Cosechado localmente de la Granja {{FarmName}} y revendido en la Tienda Local Pierre's por un precio extremadamente alto! Consígalo en la tienda hoy.",
	"svr3.46":"Carpintería^Abierto de 9:00 a 17:00 la mayoría de los días.",
	"svr3.47":"Es un telescopio. Luce costoso. Mejor no lo toco.",
	"svr3.48":"@ Bosque trasero^] Ferrocarril^> Lago de la montaña^_ Pueblo Pelícano",
	"svr3.49":"Un lugar bonito para una cita.",
	"svr3.50":"Está lleno de frutas y vegetales recolectados. Linus no pasará hambre por un buen tiempo.",
	"svr3.51":"Linus tiene sus propios cultivos aquí. Parecen estar disfrutando del agua limpia de la montaña.",
	"svr3.52":"Aquí se venden armas y equipo de minería! Preguntar adentro (pero solo si eres un aventurero aprobado).",
	"svr3.53":"Es un pequeño jardín de vegetales.",
	"svr3.54":"Estos barriles están llenos con minerales recolectados de la mina.",
	"svr3.55":"Está lleno de rocas.",
	"svr3.56":"Es una vagoneta llena de carbón. El carbón está lleno de polvo y telarañas. Mejor intenta minar algunos nuevos.",
	"svr3.57":"Había un tunel aquí, pero se quedó bloqueado por la caída del techo. Tienes la sensación de que no deberías estar aquí.",
	"svr3.58":"Una bestia muy poderosa ha sido derrotada en esta caverna. ¿Estaba cuidando de tesoros? ¿Aterrorizando a una antigua ciudad que alguna vez estuvo en está montaña? Nadie lo sabe.",
	"svr3.59":"La gigantesca calavera te observa, las cuencas de sus ojos vacías chorrean baba morada y roja. Te da escalofríos.",
	"svr3.60":"Este cristal vibra con una energía oscura y siniestra.",
	"svr3.61":"¿Cómo es que estas plantas crecen en una cueva? Puedes oír el eco de gotas de agua cerca, pero no llega la luz del sol...",
	"svr3.62":"Es un yunque marca ACME.",
	"svr3.63":"Carnada fresca y suplementos para la pesca en oferta en la tienda de Willy!^Compramos pescado! Si huele, se vende!",
	"svr3.64":"Está lleno de tesoros: almejas bonitas, vidrio de mar empañado, madera flotante ondulada.",
	"svr3.65":"Cabaña de Elliot",
	"svr3.67":"Está lleno de envoltorios reciclables.",
	"svr3.68":"Una pequeña araña ha hecho su hogar en el espejo.",
	"svr3.69":"` Montaña^> MercaJoja",
	"svr3.70":"Herrería^9:00 - 16:00",
	"svr3.71":"Camino del Sauce, 1",
	"svr3.72":"Camino del Sauce, 2",
	"svr3.73":"Calle del Río, 1",
	"svr3.74":"` Montaña^_ Pueblo Pelícano",
	"svr3.75":"Una caja de heno.",
	//alt - winter
	"svr3.8a":"Las flores están hibernando bajo una capa de nieve. Ojalá se vuelvan a alegrar la próxima estación.",
	"svr3.18a":"El suelo está demasiado congelado para cultivar algo ahora mismo.",
	"svr3.33a":"Es el jardín de vegetales de Lewis. Pero hace demasiado frío para cultivar algo ahora mismo.",
	"svr3.35a":"Este podría ser un lugar acogedor para leer bajo los rayos del sol... Quizá en primavera.",
	"svr3.45a":"Las exposiciones están cerradas en invierno. A menos que quieras comprar un poco de nieve.",
	"svr3.51a":"El suelo está demasiado congelado para cultivar algo ahora mismo.",
	"svr3.63a":"Las exposiciones están cerradas en invierno. A menos que quieras comprar un poco de nieve.",
	"svr3.66a":"Podrías sentarte aquí y respirar el aire frío del mar... O podrías seguir moviendote y mantenerte cálido.",
	//alt - movie theatre
	"svr3.69a":"` Montaña^> Cine"
}