{
	"svr3.0":"スターデューバレーからカリコ砂漠へ^10:00 - 17:00 月曜日～日曜日^往復 500g^注：お祭りの日は運行に影響を与える場合があります。",
	"svr3.1":"@ {{FarmName}} 牧場^> ペリカンタウン",
	"svr3.2":"@ 裏の森 西側^> 山^_ {{FarmName}} 牧場",
	"svr3.3":"この木を中心に、他の植物が輪を描くように育っているようです。温かく心地よい感覚に包まれます。",
	"svr3.4":"蓋を開けると、甘い果実の香りが充満しています。",
	"svr3.5":"この植物はプラスチックです。本物の植物では、砂漠の激しく乾燥した暑さを楽しめないかもしれませんね。",
	"svr3.6":"痛っ!",
	"svr3.7":"クリスタルは神秘的なエネルギーで輝いている...",
	"svr3.8":"とても奇麗な花だ。でも、これは誰の庭なんだろう？",
	"svr3.9":"M. ラズモディアスの家^迷惑メールお断り。勧誘は呪われます。",
	"svr3.10":"旅商人の豚の干し草です。おいしそう。",
	"svr3.11":"樽の中には、大量の干し草が詰められている。",
	"svr3.12":"この柱は古代のものだ。石は指で押すと砕ける程脆い。しかし、かつてはこの柱が建物を支えていたのです。",
	"svr3.13":"干し草だ。",
	"svr3.14":"おい！もっと干し草をくれ！",
	"svr3.15":"この樽には干し草が入っている。",
	"svr3.16":"ここにはたくさんの干し草が入るだろう。",
	"svr3.17":"この樽は金で満たされている！？ん・・いや、ただの干し草だ。",
	"svr3.18":"マーニーはこの畑で作物を育てています。とても美味しそうです。",
	"svr3.19":"蓋を開けると、中に入っているものの匂いを嗅いで、突然、蓋を閉めた。肥料だ。牛さんたち、いい仕事してますね。",
	"svr3.20":"なんて可愛いフラミンゴなんでしょう。こんにちは。",
	"svr3.21":"リアはこの庭で花や新鮮なハーブを育てています。いい香りがする。",
	"svr3.22":"リアのコテージ",
	"svr3.23":"マーニー牧場^ショップ定休日：月曜日・火曜日",
	"svr3.24":"マーニーはこの出荷箱を使って動物製品を出荷しているようだ。",
	"svr3.25":"ずっとずっと昔、ここには何らかの寺院があったのだろう。中央の像は静かに見守っている。その目は古代の知恵に満ちている。",
	"svr3.26":"このクリスタルは、森の中の薄暗い光の中でもキラキラと輝いている。",
	"svr3.27":"` {{FarmName}} 牧場^> ペリカンタウン^_ シンダーサップの森",
	"svr3.28":"@ バス停, {{FarmName}} 牧場^[ 公民館^> 広場",
	"svr3.29":"小さな花畑が素敵です。",
	"svr3.30":"この墓石はとても古いものです。手彫りで名前が刻まれていますが、かすれすぎていて読めません。ここに埋葬されている人が安らかに眠っていることを祈ります。",
	"svr3.31":"` 広場^@ シンダーサップの森^> 博物館・図書館^_ 海",
	"svr3.32":"ルイスの花畑です。",
	"svr3.33":"ルイスは前庭でいくつかの作物を育てています。うまく育っているようだ。",
	"svr3.34":"市長の家^お問い合わせはこちらまで 8:30 ～ 22:00",
	"svr3.36":"ここで釣りをしていて、ふと海水が恋しくなったら、このボートで川を下ってビーチに行くこともできるのです。",
	"svr3.37":"リサイクルするための箱や紙でいっぱいです。",
	"svr3.38":"共同倉庫^ペリカンタウンにお住まいの方は、24時間365日利用可能です。",
	"svr3.39":"この樽は空っぽです。",
	"svr3.40":"リサイクル可能な食品パックやシュレッダーで裁断した書類などが入っています。",
	"svr3.41":"*しっぽをふる*",
	"svr3.42":"空のガラス瓶で埋め尽くされている。蟻の一団がビールのしずくをすくっている。",
	"svr3.43":"中身は... あ、待てよ。これはテーブルだ。",
	"svr3.44":"{{FarmName}} 牧場から購入した作物をピエールが保管しておく場所です。お祭りのコンテストで優勝するために、自分が育てたと嘘をつくようなことはしない・・・はず",
	"svr3.45":"ペリカンタウンで採れた新鮮な野菜と果物です！ 地元の {{FarmName}} 牧場で収穫されたものをピエール商店で破格の値段で販売しています！今すぐ店頭でお買い求めください。",
	"svr3.46":"大工の仕事場^営業時間 9:00 ～ 17:00",
	"svr3.47":"高そうな望遠鏡だ。触らない方がいい。",
	"svr3.48":"@ 裏の森^] 線路^> 山の湖^_ ペリカンタウン",
	"svr3.49":"デートにぴったりのかわいいスポットです。",
	"svr3.50":"採れた野菜や果物でいっぱいです。ライナスもしばらくはお腹を空かせることはないでしょう。",
	"svr3.51":"ライナスはここで自分の作物を育てています。山のきれいな水を利用しているようです。",
	"svr3.52":"武器や採掘道具はこちらで販売しています お問い合わせはこちらから（ただし、冒険者としての実績がある方のみ）",
	"svr3.53":"小さな小さな菜園です。",
	"svr3.54":"この樽の中には、鉱山で採掘した鉱石が入っています。",
	"svr3.55":"石で埋め尽くされている。",
	"svr3.56":"石炭でいっぱいの鉱山車です。石炭は汚れて埃だらけ、蜘蛛の巣も張っている。新鮮なものを採掘してみるのが一番だ。",
	"svr3.57":"ここにはトンネルがあったのですが、天井が陥没して封鎖されています。ここにいてはいけないような気がしてくる。",
	"svr3.58":"この洞窟で、とても強い獣が殺されたのです。宝物を守っていたのだろうか？かつてこの山にあった古代都市を脅かしていたのか？誰も知らない。",
	"svr3.59":"巨大な頭蓋骨はあなたを見つめ、その空の眼窩からは紫と赤のスライムがにじみ出ている。あなたは震え上がりました。",
	"svr3.60":"このクリスタルは、暗く不吉なエネルギーでうごめいています。",
	"svr3.61":"洞窟の中で、どうやって植物を育てているのだろう？近くから水滴の響きが聞こえるが、陽の光はない...",
	"svr3.62":"ACMEブランドの金床です。",
	"svr3.63":"新鮮なエサや釣具を販売中！^魚の買取も行っています。臭うなら売れる！",
	"svr3.64":"きれいな貝殻、シーグラス、曲がりくねった流木など、宝物でいっぱいです。",
	"svr3.65":"エリオットの小屋",
	"svr3.67":"リサイクル可能な食品パックが詰まっている。",
	"svr3.68":"ミラーに小さなクモが住み着いています。",
	"svr3.69":"` 山^> jojaマート",
	"svr3.70":"鍛冶屋^9:00 - 16:00",
	"svr3.71":"ウィロー通り１番地",
	"svr3.72":"ウィロー通り２番地",
	"svr3.73":"川沿いの道",
	"svr3.74":"` 山^_ ペリカンタウン",
	"svr3.75":"干し草の入った箱。",
	//alt - winter
	"svr3.8a":"花々は雪の下で冬眠しています。来シーズンには、また奇麗に咲いてくれるといいのですね。",
	"svr3.18a":"地面が凍っているので、今は作物が育たない。",
	"svr3.33a":"ルイスの菜園です。でも、今は寒くて何も育たない。",
	"svr3.35a":"日差しの中で読書をするのに快適な場所だろう...春になるといいかもしれませんね。",
	"svr3.45a":"冬の間、展示は閉鎖されます。雪を購入したい方は別ですが。",
	"svr3.51a":"地面が凍っているので、今は作物を育てることができません。",
	"svr3.63a":"冬の間、展示は終了しています。雪を購入したい方は別ですが。",
	"svr3.66a":"ここに座って、凍ったような、塩辛い海の空気を吸うか･･･ それとも、動き続けて暖をとろうか。",
	//alt - movie theatre
	"svr3.69a":"` 山^> 映画館"
}