{
	"svr3.0":"스타듀밸리 → 칼리코 사막^10:00 - 17:00 월 - 일^표: 왕복 500 골드^참고: 축제 당일에는 운행 시간이 변경될 수 있습니다.",
	"svr3.1":"@ {{FarmName}} 농장^> 펠리칸 마을",
	"svr3.2":"@ 서쪽 오솔길^> 산^_ {{FarmName}} 농장",
	"svr3.3":"식물들이 나무 주위를 원처럼 둘러싸며 자라고 있는 것 같습니다. 따뜻하고 편안한 감각이 당신을 감쌉니다.",
	"svr3.4":"뚜껑을 열면 이국적인 과일 향기가 공기를 가득 채웁니다.",
	"svr3.5":"이 식물은 모형입니다. 진짜 식물은 아마 사막의 강하고 건조한 더위를 이기지 못할 겁니다.",
	"svr3.6":"아야!",
	"svr3.7":"수정은 신비로운 에너지로 빛납니다...",
	"svr3.8":"아름다운 꽃들입니다. 누구의 정원일까요?",
	"svr3.9":"M. 라스모디우스의 집^광고 사절. 판촉원들 접근 시 마법 사용할 것.",
	"svr3.10":"마차 상인의 돼지를 위한 건초입니다. 맛있어 보이네요.",
	"svr3.11":"이 통들은 더 많은 건초로 가득 차 있습니다.",
	"svr3.12":"오래된 기둥입니다. 이 돌은 손짓으로도 부스러집니다. 그럼에도 한때는 이 낡은 기둥이 건물을 지탱했을 겁니다.",
	"svr3.13":"건초입니다.",
	"svr3.14":"Hey! More hay.",
	"svr3.15":"이 통은 건초로 가득 차 있습니다.",
	"svr3.16":"건초를 가득 넣어둘 수 있을 것 같습니다.",
	"svr3.17":"이 통은 금으로 가득 차 있습니다! 오, 이런. 그냥 건초였습니다.",
	"svr3.18":"마니가 이 밭에서 직접 작물을 재배하고 있습니다. 싱싱해보입니다.",
	"svr3.19":"뚜껑을 열면 나는 냄새 때문에 바로 뚜껑을 닫아야 합니다. 안에 든 것은 비료입니다. 소들이 일을 열심히 하고 있네요!",
	"svr3.20":"아주 귀여운 플라밍고입니다. 안녕!",
	"svr3.21":"레아는 이 정원에서 꽃과 신선한 허브를 기르고 있습니다. 향긋한 냄새가 납니다.",
	"svr3.22":"레아의 오두막",
	"svr3.23":"마니의 목장^매주 월-화 휴무",
	"svr3.24":"마니는 이 배송함으로 생산품을 팔고 있는 것 같습니다.",
	"svr3.25":"오래 전, 이 곳에는 신전이 있었던 게 분명합니다. 중앙의 조각상은 고대의 지혜로 가득 찬 눈으로 모든 것을 지켜보고 있습니다.",
	"svr3.26":"이 수정은 숲의 희미한 빛에도 반짝입니다.",
	"svr3.27":"` {{FarmName}} 농장^} 목장, 펠리칸 타운^_ 잉걸불 숲",
	"svr3.28":"@ 버스 정류장, {{FarmName}} 농장^] 마을 회관^> 마을 광장",
	"svr3.29":"작고 아름다운 꽃밭입니다.",
	"svr3.30":"아주 오래된 묘비입니다. 묘비에 새겨진 이름은 이제 희미해져 읽을 수 없습니다. 누구의 무덤인지 알 수는 없지만, 그의 평온을 기원합니다.",
	"svr3.31":"` 마을 광장^@ 잉걸불 숲^> 도서관^_ 해변",
	"svr3.32":"루이스의 꽃밭입니다.",
	"svr3.33":"루이스는 앞마당에서 농작물을 기르고 있습니다. 작물들은 꽤 신선해 보입니다.",
	"svr3.34":"시장님 저택^민원 접수: 8:30 - 22:00",
	"svr3.36":"이곳에서 낚시를 하다 바닷물이 생각난다면, 이 보트를 타고 강을 따라 해변으로 갈 수 있습니다.",
	"svr3.37":"재활용 할 수 있는 박스와 종이로 가득 차 있습니다.",
	"svr3.38":"마을 공용 창고^펠리칸 마을 주민들에게 24시간 상시 오픈.",
	"svr3.39":"이 통은 비어 있습니다.",
	"svr3.40":"재활용 가능한 음식물 꾸러미와 파쇄지로 차 있습니다.",
	"svr3.41":"*꼬리 흔들기*",
	"svr3.42":"빈 유리병으로 차 있습니다. 개미 무리가 맥주 한 방울을 홀짝거리고 있네요.",
	"svr3.43":"이 안은... 오, 잠시만요. 이건 테이블입니다.",
	"svr3.44":"피에르가 {{FarmName}} 농장에서 구입한 농작물을 보관하는 곳입니다. 정말 멋진데요!#피에르는 절대로 품평회에서 우승하기 위해 그 작물을 직접 키웠다는 거짓말을 하진 않을 겁니다... 절대로요.",
	"svr3.45":"펠리컨 타운에서 재배한 신선한 과일과 채소입니다! {{FarmName}} 농장에서 수확하여 피에르네 가게에서 터무니없이 높은 가격으로 재판매되고 있습니다! 지금 매장에서 구매하세요.",
	"svr3.46":"목공소^영업시간: 9:00 - 17:00",
	"svr3.47":"망원경입니다. 비싸 보이니 만지지 않는 것이 좋겠군요.",
	"svr3.48":"@ 오솔길^] 철로^> 산 호수^_ 펠리칸 마을",
	"svr3.49":"귀여운 데이트 장소입니다.",
	"svr3.50":"채집된 과일과 채소로 가득 차 있습니다. 한동안 라이너스가 굶을 일은 없겠군요.",
	"svr3.51":"라이너스가 이 곳에서 작물을 키우고 있습니다. 작물들이 산의 맑은 물에서 잘 자라는 것 같군요.",
	"svr3.52":"무기와 광산 장비 판매 중! 문의 사항은 안쪽에서. (단, 검증된 모험가만 출입 가능)",
	"svr3.53":"작은 채소밭입니다.",
	"svr3.54":"이 통들은 광산에서 채굴한 광석으로 가득 차 있습니다.",
	"svr3.55":"돌로 가득 차 있습니다.",
	"svr3.56":"이 광산 카트는 석탄으로 가득 차 있습니다. 석탄은 먼지와 거미줄로 덮여 있습니다. 더 신선한 것을 채굴해 보는 것이 좋겠습니다.",
	"svr3.57":"이 터널은 천장이 무너져 막혀있습니다. 이 곳에 있어서는 안 될 것만 같은 불안한 느낌이 듭니다.",
	"svr3.58":"아주 강한 짐승이 이곳에서 살해되었습니다. 보물을 지키고 있던 걸까요? 이 산 속 존재하던 고대의 도시를 공포에 떨게 했을까요? 이제는 아무도 알 수 없습니다.",
	"svr3.59":"거대한 해골이 텅 빈 눈 구멍에서 보랏빛과 붉은 빛의 점액질을 내뿜으며 당신을 응시하고 있습니다. 당신의 몸이 떨립니다.",
	"svr3.60":"수정이 어둡고 불길한 에너지로 떨리고 있습니다.",
	"svr3.61":"이 곳에서 어떻게 식물이 자라고 있는 걸까요? 근처에서 물방울이 떨어지는 소리는 들리지만, 햇빛은 찾아볼 수 없습니다...",
	"svr3.62":"ACME 사(社)의 모루입니다.",
	"svr3.63":"윌리의 생선가게에서 신선한 미끼와 낚시 용품을 판매 중입니다!^생선도 구입합니다! 싱싱한 비린내가 나는 것은 돈이 됩니다!",
	"svr3.64":"여기는 작은 보물들로 가득 차 있습니다. 예쁜 조개 껍질, 바닷빛 유리조각, 휘어진 유목 같은 것들이요.",
	"svr3.65":"엘리엇의 오두막",
	"svr3.67":"재활용 가능한 음식물 꾸러미로 차 있습니다.",
	"svr3.68":"작은 거미가 사이드미러에 집을 만들었습니다.",
	"svr3.69":"` 산^> 조자 마트",
	"svr3.70":"대장간^9:00 - 16:00",
	"svr3.71":"버드나무길 1",
	"svr3.72":"버드나무길 2",
	"svr3.73":"강변로 1",
	"svr3.74":"` 산^_ 펠리칸 마을",
	"svr3.75":"건초 상자.",
	//alt - winter
	"svr3.8":"꽃들은 모두 눈 담요 아래에서 겨울잠을 자고 있습니다. 꽃들이 다음 계절에 다시 피어나길 기대해봅니다.",
	"svr3.18a":"지금은 땅이 얼어붙어 농작물을 재배할 수 없습니다.",
	"svr3.33a":"루이스의 채소밭입니다. 지금은 너무 추워서 아무것도 기를 수 없습니다.",
	"svr3.35a":"따뜻한 햇빝 아래서 책읽기 좋은 아늑한 장소입니다... 아마도 봄에는요.",
	"svr3.45a":"겨울에는 전시가 중단됩니다. 눈을 사고싶은 게 아니라면요.",
	"svr3.51a":"지금은 땅이 얼어붙어 농작물을 재배할 수 없습니다.",
	"svr3.63a":"겨울에는 전시가 중단됩니다. 눈을 사고싶은 게 아니라면요.",
	"svr3.66a":"이곳에 앉아 서리낀, 짭짤한 공기를 마실 수 있습니다... 아니면 계속 움직이며 몸을 따뜻하게 할 수도 있어요.",
	//alt - movie theatre
	"svr3.69a":"` 산^> 영화관"
}