{
	"svr3.0":"星露谷 → 卡利科沙漠^10:00 - 17:00 周一 ~ 周日^往返票500g一张^注意：节日可能会影响正常的日程安排。",
	"svr3.1":"@ {{FarmName}} 农场^> 鹈鹕镇",
	"svr3.2":"@ 边缘森林西部^> 山区^_ {{FarmName}} 农场",
	"svr3.3":"看起来其他植物都环绕着这颗树生长。有种温暖而又舒适的感觉围绕着你。",
	"svr3.4":"你掀开盖子，空气顿时弥漫着异国水果的味道。",
	"svr3.5":"这植物是塑料制的。真正的植物可消受不起沙漠的干燥和炎热。",
	"svr3.6":"哎呦！",
	"svr3.7":"水晶伴随着神秘的能量闪耀...",
	"svr3.8":"这些花很美。但这里是谁的花园呢？",
	"svr3.9":"M·拉斯莫迪斯的住所^没有垃圾邮件。推销员们一定是被施了魔法。",
	"svr3.10":"这是为旅行商人的猪准备的干草。美味。",
	"svr3.11":"桶里装满了更多干草。",
	"svr3.12":"这柱子饱经沧桑，石头在你的手指下碎裂。但从某方面来讲，它还能支撑起一座建筑。",
	"svr3.13":"这是干草。",
	"svr3.14":"嘿！更多干草！",
	"svr3.15":"这桶装满了干草。",
	"svr3.16":"这里可以放很多干草。",
	"svr3.17":"这桶装满了金子！哦，等等，这只是干草。",
	"svr3.18":"玛妮在这片土地上种植自己的作物。它们看起来很棒。",
	"svr3.19":"你提起了盖子，在闻到里面的味道后立马关上了盖子。里面都是肥料，看来那些奶牛做得很好！",
	"svr3.20":"多么可爱的火烈鸟，你好啊。",
	"svr3.21":"莉亚在小花园种了些花和香草。它们闻起来好极了。",
	"svr3.22":"莉亚的小木屋",
	"svr3.23":"玛妮的牧场^周一和周二不营业",
	"svr3.24":"玛妮一定是在用这个出货箱来销售她的动物产品。",
	"svr3.25":"非常、非常久以前，这里一定有座寺庙之类的建筑。中心的雕像静静望着你，眼里充满了古老的智慧。",
	"svr3.26":"这颗水晶即使在昏暗的森林也会闪烁。",
	"svr3.27":"` {{FarmName}} 农场^} 牧场， 鹈鹕镇^_ 煤矿森林",
	"svr3.28":"@ 巴士站， {{FarmName}} 农场^] 社区中心^> 城镇广场",
	"svr3.29":"这是座可爱的小花园。",
	"svr3.30":"这座墓碑十分古老。上面手工铭刻着一个名字，但早已模糊不清。你希望埋葬于此的人能得到安息。",
	"svr3.31":"` 城镇广场^@ 煤矿森林^> 博物馆^_ 沙滩",
	"svr3.32":"这是刘易斯的花园。",
	"svr3.33":"刘易斯在前院种了些庄稼，看起来长势喜人。",
	"svr3.34":"镇长庄园^欢迎人们8:30 ~ 22:00上门咨询事项",
	"svr3.36":"如果有人在这钓鱼时突然想要咸水鱼，他们可以乘这只船前往海滩。",
	"svr3.37":"这里装满了要重新包装的盒子和纸张。",
	"svr3.38":"社区仓库^向鹈鹕镇居民全天候开放。",
	"svr3.39":"这个桶是空的。",
	"svr3.40":"里面装满了可回收的食品包装和碎纸文件。",
	"svr3.41":"*摇尾巴*",
	"svr3.42":"这里装满了空玻璃瓶。你看到有一群蚂蚁在喝一滴啤酒。见鬼，确实是这样。",
	"svr3.43":"这里装满了...噢，等等，这是张桌子。",
	"svr3.44":"这里被皮埃尔用来储存他从{{FarmName}}农场购买的农作物。它们看起来超级棒。#当然，他不会对来源撒谎，也不会声称是自己种的来赢得赞誉，就为了赢得集市展览...他当然不会。",
	"svr3.45":"鹈鹕镇出产的新鲜水果蔬菜！从本地的{{FarmName}}农场购入，并在皮埃尔商店转以高价出售！今天来商店购物吧。",
	"svr3.46":"木匠商店^通常于9:00至17:00营业。",
	"svr3.47":"这是台望远镜。看起来很贵，最好不要乱碰。",
	"svr3.48":"@ 边远森林^] 铁路^> 山区湖泊^_ 鹈鹕镇",
	"svr3.49":"约会绝佳地点",
	"svr3.50":"里面装满了觅食得来的水果蔬菜。看来莱纳斯一时半会儿饿不着了。",
	"svr3.51":"莱纳斯在这里种植自己的作物。它们似乎享受着干净的泉水。",
	"svr3.52":"此处出售武器和采矿设备！在公会内部购买（仅限被认可的冒险家）。",
	"svr3.53":"这是座迷你蔬菜园。",
	"svr3.54":"这些桶装满了从矿井收集的矿石。",
	"svr3.55":"这里装满了石头。",
	"svr3.56":"这是辆装满煤的矿车。煤又脏又脏，还布满了蜘蛛网。你最好试着开采些新东西。",
	"svr3.57":"这里曾有条隧道，但因为天花板塌陷被堵住了。你感到很不舒服，觉得自己不该在这。",
	"svr3.58":"一只非常强大的野兽在此处被杀。它是在守护宝藏吗？还是在危害一座曾屹立于山间的古镇？答案早已无人知晓，",
	"svr3.59":"巨大的头骨瞪着你，空眼窝渗出紫红色的黏液。你忍不住发抖。",
	"svr3.60":"这颗水晶充满了黑暗、不祥的能量。",
	"svr3.61":"这些植物是如何在洞穴生长的？你可以听到附近有滴水的回声，但并没有阳光照进来...",
	"svr3.62":"这是个ACME牌铁砧。",
	"svr3.63":"威利正在售卖的新鲜诱饵和钓鱼用品！^我们买鱼！酒香不怕巷子深！",
	"svr3.64":"遍地都是珍宝：漂亮的贝壳、朦胧的海玻璃和卷曲的浮木。",
	"svr3.65":"艾利欧特的小屋",
	"svr3.67":"里面塞满了可回收的食品包装袋。",
	"svr3.68":"一只小蜘蛛在后视镜安家了。",
	"svr3.69":"` 山区^> Joja超市",
	"svr3.70":"铁匠铺^9:00 - 16:00",
	"svr3.71":"柳巷1号",
	"svr3.72":"柳巷2号",
	"svr3.73":"河路1号",
	"svr3.74":"` 山区^_ 鹈鹕镇",
	"svr3.75":"一箱干草。",
	//alt - winter
	"svr3.8a":"花儿都冬眠于厚厚的积雪之下，希望它们能在下个季节再次焕发生机。",
	"svr3.18a":"现在大地过于严寒，无法种植任何作物。",
	"svr3.33a":"这是刘易斯的蔬菜园。但现在太冷了，没办法种任何东西。",
	"svr3.35a":"这会是个能在阳光下阅读的舒适地方...也许要等到春天。",
	"svr3.45a":"展台在冬季不开放。除非你想买些积雪。",
	"svr3.51a":"现在大地过于严寒，无法种植任何作物。",
	"svr3.63a":"展台在冬季不开放。除非你想买些积雪。",
	"svr3.66a":"你可以坐在这里呼吸冰冷而咸涩的海边空气...或者你可以继续走动，保持温暖。",
	//alt - movie theatre
	"svr3.69a":"` 山区^> 电影院"
}