{
    // Text

    "aloepod.text": "Dear @,^^  With all the time you spend outside you must get a sunburn occasionally. Here are some seeds to grow your own aloe.^I'm interested to see the results, whether locally grown aloe is more effective than something you just get at a store.^Why not give it a try?^^  -Harvey",
    "sweetcanarymelon.text": "Dear @,^^  I think Pelican Town is quite a bit better because of you, so thank you for being you!^If it's okay, I'd like to help you make your farm a bit more varied and colorful. These are sweet canary melon seeds! How's that for a neat treat?^^  -Emily",
    "cassava.text": "@,^^  If there were a couple of days when you didn't see me, it's because I recently went on a fishing trip down south, to the Fern Islands. While I was there, I met a merchant selling some exotic seeds and I thought of you.^I don't know if they'll grow here, but maybe we can find out.^^  -Willy",
    "chickpea.text": "Dear @,^^ Chickpeas have never been grown in Stardew Valley, but Demetrius did some studies and seems convinced that it should be possible.^I admit, it piqued my interest, so I went ahead and ordered these for you. I hope you enjoy them!^^  -Robin",
    "elderberry.text": "Hello, friend.^^  I went walking in the mountains and I found these seeds.^My years of wandering have taught me that these are none other than elderberry seeds.^How they arrived in our mountains is quite a mystery, but if the mountain wishes to provide, I believe we should oblige.^Peace be with you.^^  -Linus",
    "fennel.text": "Dear @,^^  I tried planting these fennel seeds in our garden last year, but I couldn't get Sam and Vincent to eat much of it.^I figured you might get better use out of it than we do.^Here's what I didn't end up planting.^^  -Jodi",
    "gooseberry.text": "Dear @,^^ Robin's been talking nonstop about Pierre's gooseberry pie.^Could you please bring us some when you get the chance?^These seeds should grow far more than enough, so perhaps you can sell the remainder or use them yourself?^Thank you!^^ -Demetrius",
    "greenpea.text": "Hey @,^^  In school, Jas and Vincent have an upcoming unit on some basic plant biology.^The textbook recommends growing some pea plants, but it'd be a great real-world example if we watch them grow on your farm!^We'll make sure we don't interrupt your farmwork; growing them will be quite a favor in itself.^^  -Penny",
    "jalapeno.text": "Hey @!^^  I just discovered that pizza topped with jalapenos is a match made in heaven. Pierre doesn't have any decent jalapenos, though, so I ordered these seeds. It would be AWESOME if you could grow them. Seriously, this is like, my biggest dream right now.^^  -Sam",
    "juniper.text": "Hey @,^^  I went through a phase a few years ago where I liked to mix up some spiced beverages.^I don't do that too much anymore, though, and I think these juniper berries are actually still good enough to plant and grow. Thought I'd send 'em your way.^^  -Pam",
    "mint.text": "I found these old seeds in a drawer at home.^I used to do some gardening, but I don't anymore. Too much strain on the back.^Anyway, you can have 'em. I hate throwing things out, and those are some good seeds.^^  -George",
    "okra.text": "Hey @!^^ I had okra all the time when I was growing up, but no one out here seems too excited about it.^Maybe you can introduce it to Pelican Town?^If you can do me this favor, I promise I'll complete your next construction project for me in record time!^^ -Robin",    
    "passionfruit.text": "Dear @,^^ It turns out that passion fruit doesn't grow very well in our backyard. However, your farm is probably a better habitat for it, so I hope you find a nice sunny spot for these seeds to grow.^Thank you for everything you've done for our little town.^^  -Jodi",
    "soybean.text": "Dear @,^ I've got a few good-looking recipes the require fresh soybeans. I'd really rather not use frozen ones -- that just won't do at all -- we're talking about a whole world's difference of flavor.^Anyway, I figured you might consider growing these. Bring some by if you'd like, but use the rest how you like!^^  -Gus",
    // "wormwood.text": "@,^^ I've been strangely fascinated by this 'wormwood' stuff for years and I finally got some seeds.^Can you grow 'em? You don't have to if you don't want to. Maybe it's kinda weird, hehe.^^  -Shane",
    "zucchini.text": "Dear @,^^ I am sorry to report that tragedy has struck Pelican Town.^Gus is no longer serving Zucchini Fritters with Spicy Marinara at the Saloon.^He says it is because his vendors cannot meet his high standards anymore.^Please, you must rectify this.^^  -Lewis",

    // Titles

    "aloepod.title": "Aloe Seeds",
    "sweetcanarymelon.tetitlext": "Sweet Canary Melon Seeds",
    "cassava.title": "Casava Seeds",
    "chickpea.title": "Chickpea Seeds",
    "elderberry.title": "Elderberry Seeds",
    "fennel.title": "Fennel Seeds",
    "gooseberry.title": "Gooseberry Seeds",
    "greenpea.title": "Greenpea Seeds",
    "jalapeno.title": "Jalapeno Seeds",
    "juniper.title": "Juniper Berry Seeds",
    "mint.title": "Mint Seeds",
    "okra.title": "Okra Seeds",    
    "passionfruit.title": "Passion Fruit Seeds",
    "soybean.title": "Soybean Seeds",
    // "wormwood.title": "Wormwood Seeds",
    "zucchini.title": "Zucchini Seeds"
}