{
    // Text

    "aloepod.text": "Hola, @,^^  Con todo el tiempo que pasas en el exterior, debes quemarte en ocasiones. Aquí tienes algunas semillas para que cultives tu propio aloe.^Estoy interesado en los resultados, si un aloe cultivado localmente es más efectivo que el que puedes comprar en una tienda.^¿Por qué no lo pruebas?^^  -Harvey",
    "sweetcanarymelon.text": "Hola, @,^^  Creo que Pueblo Pelicano es un poco mejor gracias a tí, así que, ¡gracias por ser como eres!^Si te parece bien, quiero ayudarte a que tu granja sea un poco más variada y colorida. ¡Estas son semillas de melón canario dulce! ¿A que es un buen regalo?^^  -Emily",
    "cassava.text": "@,^^  Si no me has visto durante un par de días, es porque recientemente he ido en un viaje de pesca al sur, a las islas Fern. Mientras estaba allí, conocí a un comerciante que vendía semillas exóticas y pensé en ti.^No sé si crecerán aquí, pero quizás podríamos averiguarlo.^^  -Willy",
    "chickpea.text": "Hola, @,^^ Los garbanzos nunca se han cultivado en Stardew Valley, pero Demetrius hizo algunos estudios y está convencido de que debería ser posible.^Lo admito, despertó mi curiosidad, así que pedí ésto para ti. ¡Espero que te gusten!^^  -Robin",
    "elderberry.text": "Hola, @.^^  Estaba paseando en las montañas y encontré estas semillas.^Mis años vagando me han enseñado que estas no son otras que semillas de saúco.^Cómo llegaron a nuestras montañas es todo un misterio, pero si la montaña desea proporcionarnoslas, creo que deberíamos complacerla.^La paz sea contigo.^^  -Linus",
    "fennel.text": "Hola, @,^^  Intenté plantar estas semillas de hinojo en nuestro jardín el año pasado, pero no pude conseguir que Sam y Vincent lo comieran.^Creo que podrías aprovecharlo mejor que nosotros.^Esto es lo que no planté.^^  -Jodi",
    "gooseberry.text": "Hola, @,^^ Robin ha estado hablando sin parar sobre el pastel de grosella de Pierre.^¿Podrías traernos algunas cuando tengas la oportunidad?^Estas semillas deberían crecer más que suficiente, así que, ¿quizás puedas vender el resto o usarlas tú?^¡Gracias!^^ -Demetrius",
    "greenpea.text": "Hola, @,^^ En la escuela, Jas y Vincent tienen una próxima unidad sobre biología vegetal básica.^El libro de texto recomienda cultivar algunas plantas de guisantes, ¡pero sería un gran ejemplo del mundo real si los vemos crecer en tu granja!^Nos aseguraremos de no interrumpirte en tu trabajo; cultivarlos será un gran favor en sí mismo.^^  -Penny",
    "jalapeno.text": "Hola, @!^^  Acabo de descubrir que la pizza cubierta con jalapeños es una combinación hecha en el cielo. Sin embargo, Pierre no tiene jalapeños decentes, así que pedí estas semillas. Sería FANTASTICO si pudieras cultivarlos. De verdad, éste es mi mayor sueño en este momento.^^  -Sam",
    "juniper.text": "Hola @,^^  Hace unos años pasé por una fase en la que me gustaba mezclar algunas bebidas con especias..^Sin embargo, ya no lo hago demasiado, y creo que estas bayas de enebro todavía son lo suficientemente buenas como para ser plantadas y que crezcan. He pensado en enviartelas.^^  -Pam",
    "mint.text": "Encontré estas viejas semillas en un cajón en casa.^Solía hacer algo de jardinería, pero ya no. Demasiada tensión en la espalda.^De todos modos, puedes quedartelas. Odio tirar cosas, y son buenas semillas.^^  -George",
    "okra.text": "Hola @!^^ Tomaba okra todo el tiempo mientras estaba creciendo, pero aquí a nadie parece gustarle.^¿Tal vez puedas introducirlo en Pueblo Pelicano?^Si me haces este favor, ¡te prometo que completaré tu próximo proyecto de construcción en un tiempo récord!^^ -Robin",   
    "passionfruit.text": "Hola @,^^ Resulta que la maracuyá no crece muy bien en nuestro patio trasero. Sin embargo, tu granja es probablemente un mejor hábitat para ella, así que espero que encuentres un buen y soleado lugar para que estas semillas crezcan.^Gracias por todo lo que has hecho por nuestro pequeño pueblo.^^  -Jodi",
    "soybean.text": "Hola @,^ Tengo algunas recetas con buena pinta que requieren soja fresca. Preferiría no usar las congeladas, -- simplemente no servirá en absoluto --, estamos hablando de una diferencia de sabor abismal.^De todos modos, pensé que podrías considerar cultivarlas. Trae algunas si quieres, ¡pero usa el resto como prefieras!^^  -Gus",
    // "wormwood.text": "@,^^ I've been strangely fascinated by this 'wormwood' stuff for years and I finally got some seeds.^Can you grow 'em? You don't have to if you don't want to. Maybe it's kinda weird, hehe.^^  -Shane",
    "zucchini.text": "Hola @,^^ Lamento informarte que la tragedia ha golpeado a Pueblo Pelicano.^Gus ya no sirve buñuelos de calabacín con salsa picante en el salón.^Dice que se debe a que sus vendedores ya no pueden cumplir con sus altos estándares de calidad.^Por favor, debes solucionarlo.^^  -Lewis",

    // Titles

    "aloepod.title": "Semillas de Aloe",
    "sweetcanarymelon.tetitlext": "Semillas de melón canario dulce",
    "cassava.title": "Semillas de Mandioca",
    "chickpea.title": "Semillas de garbanzo",
    "elderberry.title": "Semillas de saúco",
    "fennel.title": "Semillas de hinojo",
    "gooseberry.title": "Semillas de grosella",
    "greenpea.title": "Semillas de guisantes verdes",
    "jalapeno.title": "Semillas de jalapeño",
    "juniper.title": "Semillas de baya de enebro",
    "mint.title": "Semillas de menta",
    "okra.title": "Semillas de Okra",    
    "passionfruit.title": "Semillas de maracuyá",
    "soybean.title": "Semillas de soja",
    // "wormwood.title": "Wormwood Seeds",
    "zucchini.title": "Semillas de calabacín"
}