{
    // Text

    "aloepod.text": "@さんへ^^　野外作業を長く続けていると、日焼けになってしまう事も多いでしょう。そこでこちらで、ご自身で育てられるようにアロエのタネを用意してみました。^　自作したアロエは店頭販売してるものよりも日焼け止めの効果が高いのか、医者として実に興味があります。^　よければ試してみてもらえませんか？^^  -ハーヴィー",
    "sweetcanarymelon.text": "@へ^^　あなたが来てくれたおかげでペリカンタウンは以前より活気が出てきたみたいでうれしいわ、ありがとう！^　それでもしよければ、きみの農場が更によりバリエーション豊かに、よりカラフルになるようにお手伝いしたいと思ったの。そしてこれはスイートカナリアメロンのタネ！ どうかな？^^  -エミリー",
    "cassava.text": "よぉ@^^　お前さんが俺の姿を数日見掛けなかったなら、それは俺が南方のフェーン諸島へ釣り旅行に最近行ってたからだろうな。 そこで滞在してる際に変わったタネを売ってる商人に会った時、お前さんを思い出したのさ。^　こっちで育つかどうかは分からないが、もしかしたら上手くいくかもな。^^  -ウィリー",
    "chickpea.text": "@へ^^　この谷ではヒヨコ豆を栽培した事がないみたいなんだけど、ディメトリウスが研究したところそれが可能だというのが判ったそうなの。^　それを聞いたら私も興味を持ったので、さっそく注文してあなたに送ってみたって訳。ぜひおためしあれ！^^  -ロビン",
    "elderberry.text": "やあ友よ。^^　山を散策していたら、こんなタネを見つけたんだ。^　長年の経験から、これがエルダーベリーのタネに違いないとわたしは気付いた。^　これがどうやってこの山にもたらされたのは不明だが、それを山が望むのなら、オレたちはそれを受け入れなければならないと思っている。^　では、わが友の日々の平穏をねがって。^^  -ライナス",
    "fennel.text": "@さんへ^^　去年うちの庭でフェンネルを育ててみたんだけど、サムとヴィンセントにはお気に召さなかったみたいであまり食べてもらえなかったわ。^　それで、私たち家族よりもあなたにこれを使ってもらった方が有意義だと思ったの。^　これが使わずに残っちゃった分ね。^^  -ジョディ",
    "gooseberry.text": "@へ^^　ロビンがピエールの作ったグーズベリーパイの話を延々としてくるんだ。^　機会が有ったらどんなものかちょっと持ってきて見せてくれないかい？^　このタネは育てれば充分すぎるくらいに育ってくれるはずだから、残った実はそちらの方で使ったり売却してくれてかまわないよ。^　じゃあよろしく！^^  -ディメトリウス",
    "greenpea.text": "@へ^^　今ジャスとヴィンセントに基礎的な植物の生態について教えてるの。^　教科書ではエンドウ豆を栽培して観察する事をすすめてるんだけど、それをあなたの農場で実際にやってみせたらとても素晴らしいことだと思わない！？^　あなたの農作業の邪魔にはならないように気を付けるわ、あの子たちには色んな事を学んでもらいたいの。^^  -ペニー",
    "jalapeno.text": "なあ@！^^　ハラペーニョをトッピングしたピザが天にものぼる様なウマさだって発見しちまったんだ。 でもピエール商店にはまともなハラペーニョがおいてなくて、タネを注文したって訳なんだ。 これを@にうまい具合に育ててもらえれば最高だろ？ マジな話、これは今の所でなによりの望みなんだ。^^  -サム",
    "juniper.text": "よう@^^　だいぶ前になるがあたしには、辛めのカクテルにハマってた頃が一時期あったんだよ。^　今はもうそんな事してらんないけど、このジュニパーベリーの残りは、植え直して栽培する分には十分だろ、だからこうやってあんたに送ってやろうと思い付いたのさ。^^  -パム",
    "mint.text": "家の引き出しからこの古いタネが出てきたんじゃよ。^　ワシも昔はよく園芸をたしなんだものだが、腰を痛めてからは全くやらなくなってしまってのう。^　という事でこれは受け取っておいてくれんか。良いタネだから捨てるのはもったいないと思ってな。^^  -ジョージ",
    "okra.text": "やあ@！^^　私はオクラが大好きでずっと食べ続けてきたんだけど、ここではあまりオクラに関心が無いみたいなの。^　そこでこれをあなたがペリカンタウンに広めてくれない？^　そしたら次の工事はかつてない記録的な早さで建ててあげるわよ！^^  -ロビン",
    "passionfruit.text": "@さんへ^^　パッションフルーツを育て始めたのだけど、うちの裏庭ではうまく育たないみたい。 でもあなたの農場の日当たりの良い土壌でなら、このタネはきっとよく育ってくれると思うの。^　私たちの小さな町にあなたがしてくれたすべてに感謝の印として。^^  -ジョディ",
    "soybean.text": "@さんへ^^　新鮮な大豆が要求されるレシピがいくつか有るんだが、世界標準レベルの味に近づけるにために冷凍モノを使いたくないんだ(そんなのでは全然ダメだ)。^　とにかく、私はきみがこの状況を打開してくれるんじゃないかと思ってね。よかったらこれを好きなように使ってみてくれ。^^  -ガス",
    // "wormwood.text": "@,^^ I've been strangely fascinated by this 'wormwood' stuff for years and I finally got some seeds.^Can you grow 'em? You don't have to if you don't want to. Maybe it's kinda weird, hehe.^^  -シェーン",
    "zucchini.text": "@^^　この悲報を出さなければならなくなった事を申し訳なく思う。^　ガスは酒場でスパイシーなマリラーナソースがかかったズッキーニのフリッターを出すのを止めてしまったんじゃ。^　それはどうも卸の業者が彼の基準を満たさなくなってしまったからだそうな。^　どうかこの件を解決してくれんかね。^^  -ルイス",

    // Titles

    "aloepod.title": "アロエのタネ",
    "sweetcanarymelon.title": "スイートカナリアメロンのタネ",
    "cassava.title": "キャッサバのタネ",
    "chickpea.title": "ヒヨコ豆のタネ",
    "elderberry.title": "エルダーベリーのタネ",
    "fennel.title": "フェンネルのタネ",
    "gooseberry.title": "グーズベリーのタネ",
    "greenpea.title": "グリーンピースのタネ",
    "jalapeno.title": "ハラペーニョのタネ",
    "juniper.title": "ジュニパーベリーのタネ",
    "mint.title": "ミントのタネ",
    "okra.title": "オクラのタネ",    
    "passionfruit.title": "パッションフルーツのタネ",
    "soybean.title": "ダイズのタネ",
    // "wormwood.title": "Wormwood Seeds",
    "zucchini.title": "ズッキーニのタネ"
}