{
"aloepod.text": "@에게,^^  하루 종일 밖에서 지내다 보면 때때로 일광화상을 입게 되지. 여기 알로에를 기르기 위한 씨앗이야.^현지에서 재배된 알로에가 가게에서 산 것보다 더 효과적인지 결과를 보고 싶어.^한번 해보는게 어떻니?^^  -하비",
"sweetcanarymelon.text": "@에게,^^  펠리컨 타운이 네 덕분에 점점 더 좋아지고 있는 것 같아, 그게 너여서 고마워!^괜찮다면 농장을 좀 더 다양하고 다채롭게 가꾸도록 도와주고 싶어. 이건 카나리아 멜론 씨앗이야! 아주 아기자기한 간식이지?^^  -에밀리",
"cassava.text": "@,^^  만약 네가 나를 며칠 동안 보지 못한 적이 있으면, 그건 내가 최근에 남쪽에 있는 펀 섬으로 낚시 여행을 갔기 때문이야. 내가 거기 있는 동안, 어떤 이국적인 씨앗을 파는 상인을 만났는데, 네 생각이 났어.^여기서 자랄진 모르겠지만, 한번 해보는 건 어때?^^  -윌리",
"chickpea.text": "@에게,^^ 병아리콩이 스타듀 밸리에서 자라는 걸 본 적은 없는데, 드미트리우스가 몇 가지 연구를 했고 그것들이 자랄 수 있다는 걸 확신하는 것 같았어.^솔직하게 말하면 그때 흥미로워 보여서 주문했어. 마음에 들었으면 좋겠네!^^  -로빈",
"elderberry.text": "안녕하신가, 친구여.^^ 산을 걷다가 이 씨앗을 발견했다네.^몇 해 동안의 경험으로 이것들이 다름 아닌 엘더베리 씨앗이라는 걸 알 수 있었다네.^그것들이 어떻게 우리 산에 도착했는지는 나는 알 수 없지만, 산께서 이걸 제공하고 싶어 하면, 우리가 그걸 따라야 한다고 믿네.^자네에게 평화가 깃들기를.^^  -라이너스",
"fennel.text": "@에게,^^  내가 작년에 정원에 회향 씨앗들을 심었는데, 샘하고 빈센트가 별로 좋아하지 않더라.^우리보다는 너한테 이게 더 쓸모있을 거란 생각이 들어.^여기 남은 씨앗을 함께 보낸다.^^  -조디",
"gooseberry.text": "안녕 @,^^ 로빈이 피에르의 구스베리 파이에 대해 끊임없이 얘기를 하고 있어.^수확하고 나서 기회가 되면 몇 개 가져다줄 수 있니?^아마 몇 개 빼고도 충분히 남을 텐데, 그러면 아마 네가 나머지를 팔거나 사용할 수 있을 거야.^고마워!^^ -드미트리우스",
"greenpea.text": "안녕하세요 @,^^  재스와 빈센트가 학교에서 기초 식물 생물학 다음 단원을 나갈 준비를 하고 있어요.^교과서에선 콩을 키워 보는 걸 권장하고 있는데, 농장에서 자라는 것을 직접 본다면 좋은 실제 사례가 될 거예요!^당신의 농장 일을 방해하지 않도록 할게요. 그것들을 기르는 것 자체가 꽤 도움이 될 거예요.^^  -페니",
"jalapeno.text": "@!^^  방금 할라페뇨를 피자 토핑으로 쓰면 천상의 맛이라는 걸 깨달았지. 피에르가 파는 건 좀 시원찮아서, 내가 씨앗을 주문했어. 네가 그걸 키울 수 있으면 정말 굉장할 거야. 진짜로, 이건 지금 내 가장 큰 꿈이야.^^  -샘",
"juniper.text": "얘야,^^  내가 몇 년 전에 슬에 뭘 섞어 마시던 시기가 있었지.^하지만 더 이상 그렇게 많이 하진 않아.  이 주니퍼 베리 씨앗들 말인데, 지금 심어도 자랄 거 같은데. 그래서 네게 보낸다.^^  -팸",
"mint.text": "집 서랍을 뒤지다가 이 오래된 씨앗들을 발견했다.^전에는 정원 가꾸기를 좀 했지만, 더 이상은 아니야. 등에 부담이 많이 가서.^어쨌든, 네가 가져라. 난 물건 버리는 걸 싫어해서. 아직 쓸만할 게야.^^  -조지",
"okra.text": "안녕 @!^^ 내가 자랄 때 항상 오크라를 먹어왔지만, 여기에선 아무도 이걸 좋아하지 않는 것 같아.^펠리컨 타운에 소개해 줄 수 있을까?^만약 네가 이 부탁을 들어준다면, 나는 너를 위해 다음 공사 프로젝트를 짧은 시간 안에 완수하도록 약속할게!^^ -로빈",
"passionfruit.text": "@에게,^^ 우리 집 뒷마당에선 패션프루트가 잘 자라지 않는다는 걸 알아냈어. 하지만 네 농장에서는 아마도 더 잘 자라겠지. 햇볕이 잘 드는 곳에 심어야 한다.^우리 작은 마을을 위해 네가 해 준 모든 게 고마워.^^  -조디",
"soybean.text": "친애하는 @,^ 나한테 멋진 레시피 몇개가 있는데, 신선한 콩을 필요로 하더군. 냉동된 걸 사용할 바엔, 그냥 안 하고 만다고 생각했지. 말 그대로 하늘과 땅 차이라니까.^어쨌든, 네가 재배하는 걸 고려해 볼 거란 생각이 든다네. 내킨다면 몇 개 가져와줘, 그 외 나머지는 가져도 돼!^^  -거스",
// "wormwood.text": "@,^^ I've been strangely fascinated by this 'wormwood' stuff for years and I finally got some seeds.^Can you grow 'em? You don't have to if you don't want to. Maybe it's kinda weird, hehe.^^  -Shane",
"zucchini.text": "@,^^ 펠리컨 타운에 생긴 비극을 전하게 되어 유감이네.^거스는 더 이상 살롱에서 주키니 튀김과 매콤한 마리나라를 제공하지 않겠다고 하네.^본인의 높은 기준을 도매상들이 충족시킬 수 없기 때문이라고 하더군.^부디, 자네가 이걸 해결해주겠나?^^  -루이스",
    "aloepod.title": "알로에 씨앗",
    "sweetcanarymelon.tetitlext": "카나리아 멜론 씨앗",
    "cassava.title": "카사바 씨앗",
    "chickpea.title": "병아리콩 씨앗",
    "elderberry.title": "엘더베리 씨앗",
    "fennel.title": "회향 씨앗",
    "gooseberry.title": "구스베리 씨앗",
    "greenpea.title": "그린 피스 씨앗",
    "jalapeno.title": "할라페뇨 씨앗",
    "juniper.title": "주니퍼 베리 씨앗",
    "mint.title": "민트 씨앗",
    "okra.title": "오크라 씨앗",    
    "passionfruit.title": "패션프루트 씨앗",
    "soybean.title": "대두 씨앗",
    // "wormwood.title": "Wormwood Seeds",
    "zucchini.title": "주키니 씨앗"
}

