{
    // Text

    "aloepod.text": "Querido @,^^ Com todo o tempo que você passa fora você deve ter uma queimadura de sol ocasionalmente. Aqui estão algumas sementes para cultivar seu próprio aloe.^Estou interessado em ver os resultados, se o aloe cultivado localmente é mais eficaz do que algo que você acabou de obter em uma loja.^Por que não dar uma chance?^^  -Harvey",
    "sweetcanarymelon.text": "Querido @,^^ eu acho que Cidade Pelicano é um pouco melhor por sua causa, então obrigado por ser você!^Se estiver tudo bem, eu gostaria de ajudá-lo a tornar sua fazenda um pouco mais variada e colorida. São doces sementes de melão canário! Que tal isso para um bom tratamento?^^  -Emily",
    "cassava.text": "@,^^ Se houve alguns dias em que você não me viu, é porque recentemente fui pescar ao sul, para as Ilhas Samambaias. Enquanto eu estava lá, conheci um comerciante vendendo algumas sementes exóticas e pensei em você.^Eu não sei se eles vão crescer aqui, mas talvez possamos descobrir.^^  -Willy",
    "chickpea.text": "Querido @,^^ Grão-de-Bico nunca foram cultivados em Stardew Valley, mas Demetrius fez alguns estudos e parece convencido de que deveria ser possível.^Eu admito, despertou meu interesse, então eu fui em frente e pedi sementes para você. Espero que você goste delas! ^^  -Robin",
    "elderberry.text": "Olá, amigo.^^ fui caminhar nas montanhas e encontrei essas sementes.^Meus anos de andança me ensinaram que estas são outras sementes de amora.^Como eles chegaram em nossas montanhas é um mistério, mas se a montanha deseja fornecer, acredito que devemos colher.^A paz esteja com você.^^  -Linus",
    "fennel.text": "Querido @,^^ eu tentei plantar essas sementes de erva-doce em nosso jardim no ano passado, mas eu não consegui fazer Sam e Vincent comerem muito disso.^Eu imaginei que você poderia obter melhor uso dela do que nós.^Aqui está o que eu não acabei plantando.^^  -Jodi",   
    "gooseberry.text": "Querido @,^^ Robin tem falado sem parar sobre a torta de groselha de Pierre.^Você poderia nos trazer um pouco quando tiver a chance?^Essas sementes devem crescer muito mais do que o suficiente, então talvez você possa vender o restante ou usá-los você mesmo?^Obrigado!^^ -Demetrius",
    "greenpea.text": "Ei @,^^ Na escola, Jas e Vincent têm uma unidade de alguma biologia vegetal básica.^O livro recomenda o cultivo de algumas plantas de ervilha, mas seria um ótimo exemplo no mundo real se os assistirmos crescer em sua fazenda!^Vamos garantir que não vamos interromper suas plantações agrícolas; vê-las crescer será um grande aprendizado.^^  -Penny",
    "jalapeno.text": "Ei @!^^ acabei de descobrir que pizza coberta com jalapenos é um espetáculo. Pierre não tem jalapenos decentes, então eu pedi essas sementes. Seria incrível se você pudesse cultivá-los. Sério, esse é o meu maior sonho agora.^^  -Sam",
    "juniper.text": "Ei @,^^ passei por uma fase há alguns anos onde eu gostava de misturar algumas bebidas temperadas.^Eu não faço muito isso, no entanto, e eu acho que essas frutas juníperas ainda são boas o suficiente para plantar e crescer. Pensei em mandá-las para você.^^  -Pam",
    "mint.text": "Eu encontrei essas sementes velhas em uma gaveta em casa.^Eu costumava fazer jardinagem, mas eu não faço mais. Muita tensão nas costas.^De qualquer forma, você pode tê-las. Odeio jogar coisas fora, e essas são algumas boas sementes.^^  -George",
    "okra.text": "Ei @!^^ eu tinha quiabo o tempo todo quando eu estava crescendo, mas ninguém aqui parece muito animado com isso.^Talvez você possa apresentá-lo a Cidade Pelicano?^Se você puder me fazer esse favor, eu prometo que vou completar seu próximo projeto de construção para você em tempo recorde!^^ -Robin",    
    "passionfruit.text": "Querido @,^^ Acontece que o maracujá não cresce muito bem no nosso quintal. No entanto, sua fazenda é provavelmente um habitat melhor para ele, então espero que você encontre um bom lugar ensolarado para essas sementes crescerem.^Obrigado por tudo que você fez por nossa pequena cidade.^^  -Jodi",
    "soybean.text": "Querido @,^ Eu tenho algumas receitas bonitas que requerem soja fresca. Eu realmente prefiro não usar congelados - que simplesmente não vai fazer em tudo - estamos falando sobre a diferença de sabor de um mundo inteiro .^De qualquer maneira, eu imaginei que você poderia considerar cultivar estas. Me traga um pouco, e use o resto como você quiser!^^  -Gus",
    // "wormwood.text": "@,^^ eu tenho sido estranhamente fascinado por essa coisa de 'verme de madeira' por anos e eu finalmente tenho algumas sementes.^Você pode cultivá-las? Não precisa se não quiser. Talvez seja meio estranho, hehe.^^  -Shane",
    "zucchini.text": "Querido @,^^ lamento informar que uma tragédia atingiu Cidade Pelicano.^Gus não está mais servindo abobrina frita com Marinara Picante no Saloon.^Ele diz que é porque seus fornecedores não podem mais atender aos seus altos padrões.^Por favor, você deve corrigir isso.^^  -Lewis",

    // Titles

    "aloepod.title": "Sementes de Aloe",
    "sweetcanarymelon.tetitlext": "Doces Sementes de Melão Canário",
    "cassava.title": "Sementes de Mandioca",
    "chickpea.title": "Sementes de Grão-de-Bico",
    "elderberry.title": "Sementes de Amora mais velha ",
    "fennel.title": "Sementes de Erva-Doce",    
    "gooseberry.title": "Sementes de Gengibre",
    "greenpea.title": "Sementes de Ervilhas Verdes",
    "jalapeno.title": "Sementes de Jalapeno",
    "juniper.title": "Sementes de Zimbro",
    "mint.title": "Sementes de Menta",
    "okra.title": "Sementes de Quiabo",
    "passionfruit.title": "Sementes de Maracujá",
    "soybean.title": "Sementes de Soja",
    // "wormwood.title": "Sementes de vermes de madeira",
    "zucchini.title":  "Sementes de Abobrinha"
}