{
"aloepod.text": "Здравствуй, @.^^  Ты проводишь так много времени на улице, что наверняка иногда получаешь солнечный ожог. Вот немного семян алоэ, которые ты можешь посадить у себя. ^ Мне интересно: эффективнее ли домашнее алоэ магазинного аналога? ^Почему бы и не проверить?^^  -Харви",
"sweetcanarymelon.text": "Здравствуй, @.^^  Мне кажется, город Пеликан стал намного лучше благодаря тебе, так что спасибо тебе за то, что ты - это ты!^ Если ты не против, я бы хотела помочь тебе сделать твою ферму ярче и разнообразнее. Вот семена медовой дыни! Неплохое угощение, да? ^^  -Эмили",
"cassava.text": "@,^^  Я недавно рыбачил на юге, на островах Ферн. Пока я там был, я повстречал торговца, продающего экзотические семена, и вспомнил о тебе. ^ Я не знаю, прорастут ли они тут, но мы можем это выяснить.^^  -Вилли",
"chickpea.text": "Здравствуй, @.^^ Деметриус провел некоторые исследования и теперь, похоже, убежден, что турецкий горох, который прежде никогда не выращивался в Долине Стардью, может расти тут. ^ Признаться, мне стало интересно, поэтому я решила предусмотрительно заказать вот это для тебя. Надеюсь, тебе понравится!^^  -Робин",
"elderberry.text": "Привет, друг.^^  Я гулял в горах и нашел эти семена. ^ Опыт многих лет странствий говорит мне, что это - семена бузины. Как они оказались в наших горах - загадка, но если гора решила нам их дать, то я верю, что стоит принять.^^ Мир тебе^^  -Линус",
"fennel.text": "Здравствуй, @.^^  Я пробовала выращивать эти семена фенхеля у нас в саду в прошлом году, но не смогла особо заставить Сэма и Винсента есть урожай.^ Я подумала, может, тебе это больше пригодится.^ Вот то, что я не успела посадить. ^^  -Джоди",
"gooseberry.text": "Ув. @,^^ Робин безостановочно говорила о пироге с крыжовником от Пьера.^^ Не затруднит ли тебя принести нам немного, когда у тебя будет такая возможность?^ Из этих семян должно вырасти более чем достаточно ягод, так что ты ещё сможешь продать остатки или использовать их.^^ Спасибо!^^ -Деметриус",
"greenpea.text": "Хэй, @,^^  В школьной программе Джас и Винсента скоро будет глава о базовой биологии растений. ^ В методичке рекомендуют прорастить немного гороха, но мне кажется, что увидеть живые примеры с фермы будет ещё полезнее.^ Мы непременно постараемся не мешать твоей работе на ферме, да и растить горох здорово само по себе.^^  -Пенни",
"jalapeno.text": "Хэй, @!^^  Я только что открыл божественное сочетание - пицца с халапеньо. У Пьера нет нормальных халапеньо, так что я заказал вот это. Было бы просто ПОТРЯСАЮЩЕ, если б у тебя получилось их вырастить. Серьезно, это типа то, чего я сейчас хочу прям больше всего на свете.^^  -Сэм",
"juniper.text": "Хэй, @.^^  Было время несколько лет назад, когда мне нравилось смешивать некоторые напитки.^ И хоть я сейчас этим уже и не занимаюсь практически, я подумала, что вот эти ягоды можжевельника ещё очень даже можно посадить и вырастить. Так что отправлю их тебе.^^  -Пэм",
"mint.text": "Я нашел эти старые семена в ящике дома.^^ Я раньше занимался садоводством, но теперь нет.^ Слишком много нагрузки на спину. Так что можешь их забрать. Я ненавижу выбрасывать вещи, а эти семена хороши. ^^  -Джордж",
"okra.text": "Хэй, @!^^ В детстве я постоянно ела окру, но здесь, похоже, её никто особо не любит.^ Может у тебя получится показать её как следует жителям города Пеликан?^ Обещаю, если у тебя получится оказать мне эту услугу, я закончу следующую постройку для тебя в рекордные сроки. ^^ -Робин",
"passionfruit.text": "Здравствуй, @.^^ Оказывается, растить маракуйю на нашей лужайке - не самая лучшая идея. А вот твоя ферма, скорее всего, будет средой обитания получше, поэтому я надеюсь, что ты найдешь хорошее солнечное местечко для выращивания этих семян.^ Спасибо за всё, что ты делаешь для нашего маленького городка. ^^ -Джоди",
"soybean.text": "Здравствуй, @.^ У меня есть несколько неплохих рецептов, для которых нужны свежие соевые бобы. Я бы очень не хотел использовать замороженные, потому что они вообще не подойдут - разница во вкусе просто колоссальная.^ В любом случае, я подумал, что у тебя получилось бы вырастить их. Принеси мне немного, если хочешь, а остальное все твое!^^  -Гас",
// "wormwood.text": "@,^^ I've been strangely fascinated by this 'wormwood' stuff for years and I finally got some seeds.^Can you grow 'em? You don't have to if you don't want to. Maybe it's kinda weird, hehe.^^  -Shane",
"zucchini.text": "Здравствуй, @.^^ С прискорбием сообщаю, что трагедия развернулась в городе Пеликан.^ Гас больше не готовит оладьи из цуккини с пряностями у себя в салуне.^ Причиной он назвал то, что имеющиеся в продаже более не удовлетворяют его высоким стандартам.^ Пожалуйста, исправь это. ^^  -Льюис.",
}

