{
    // Text

    "aloepod.text": "亲爱的 @，^^  你在外面呆的时间长了，有时难免会被晒伤。这里有一些芦荟种子，你可以找个地方种下它。^我很想看看结果，本地种植的芦荟是否比在商店里买到的更有效。^为什么不试试呢？^^  -哈维",
    "sweetcanarymelon.text": "亲爱的 @，^^  我觉得鹈鹕镇因为你而变得更好，谢谢你的努力！^如果可以的话，我想帮你把你的农场变得更丰富多彩。这些是金丝甜瓜种子！这算不算是个好东西？^^  -艾米丽",
    "cassava.text": "@，^^  如果你有几天没见到我，那是因为我最近去南部的弗恩群岛钓鱼了。当我在那里遇到一个卖异国种子的商人的时候，我想起了你。^我不知道它们是否会在这里生长，但也许我们能找到答案。^^  -威利",
    "chickpea.text": "亲爱的 @，^^ 鹰嘴豆从来没有在星露谷被种植过，但是德米特里厄斯做了一些研究，研究指出种植它似乎是可能的。^我承认，它激起了我的兴趣，所以我就为你订购了这些种子。希望你能喜欢！^^  -罗宾",
    "elderberry.text": "早上好，朋友。^^  我去山上散步时候，发现了这些种子。^多年的漂泊生涯使我明白，这些正是接骨木的种子。^它们是如何到达我们这座山里的？这是一个谜团，但如果大山愿意向我们提供它，我相信我们应该慨然接受。^愿平安与你同在。^^  -莱纳斯",
    "fennel.text": "亲爱的 @，^^  去年我试着在我们的花园里种这些茴香种子，但是山姆和文森特没有吃很多。^我想你可能比我们更能利用它。^这是最后我剩下没种完的种子。^^  -乔迪",
    "ginger.text": "嘿 @，^^  我在某个抽屉里找到了这个。虽然不知道它是怎么来的，但我想你下个季节会用得上的。^^ -潘姆",
    "gooseberry.text": "亲爱的 @，^^ 罗宾一直在不停地谈论皮埃尔的醋栗派。^有机会的话，给我们拿点来好吗？^这些种子应该会长得足够多，所以也许你可以把剩下的卖掉或者自己使用？^谢谢你！^^ -德米特里厄斯",
    "greenpea.text": "嘿 @，^^  在学校里，贾斯和文森特有一个即将到来的基本植物生物学单元。^教科书建议种植一些豌豆植物，但如果我们在你的农场里实地观察它们生长，这将是一个很好的真实事例！^我们会确保不打扰你的农活;种植这些作物本身就是一件好事。^^  -潘妮",
    "jalapeno.text": "嘿 @！^^  我刚发现墨西哥辣椒与披萨真是天作之合。但是皮埃尔没有像样的墨西哥辣椒存货，所以我订购了这些种子。如果你能培育它们，那就太棒了。说真的，这是我现在最大的梦想。^^  -山姆",
    "juniper.text": "嘿 @，^^  几年前我经历过一个醉生梦死的阶段，当时我喜欢在酒精饮料里混合一些特殊的香料。^不过我现在不再这么做了，我认为这些杜松子实际上仍然很适合种植和生长。我想我应该把它们送去合适的地方，比如你的农场里。^^  -潘姆",
    "mint.text": "我在家里的一个抽屉里发现了这些旧种子。^我过去常做园艺，但现在已经不做了。背部经受不起。^不管怎样，你可以收下它们。我讨厌把东西扔掉，而且这些是很好的种子。^^  -乔治",
    "okra.text": "嘿 @！^^ 在我成长的过程中一直都有秋葵为伴，但这里似乎没有人对它很感兴趣。^也许你可以在鹈鹕镇把它发扬光大？^如果你能帮我这个忙，我保证我会以创纪录的时间为你完成你的下一个建筑要求！^^ -罗宾",    
    "passionfruit.text": "亲爱的 @，^^ 之前百香果在我们的后院长得并不好。但是，你的农场可能是它更好的栖息地，所以我希望你找到一个阳光充足的好地方让这些种子生长繁茂。^谢谢你为我们的小镇所做的一切。^^  -乔迪",
    "soybean.text": "亲爱的 @，^ 我有一些不错的食谱需要新鲜的大豆。我真的不想用冷冻的——那根本不行——我们谈论的是全世界的味道差异。^不管怎样，我想你可以考虑种植这些种子。如果你愿意的话可以带一些过来，但剩下的你可以随意使用！^^  -格斯",
    // "wormwood.text": "@，^^ 多年来，我一直对这种“苦艾”很感兴趣，我终于找到了一些种子。^你能在农场里种下它们吗？如果你不想，你就不必这么做。也许这么说有点奇怪，呵呵。^^  -谢恩",
    "zucchini.text": "亲爱的 @，^^ 我很遗憾必须要报告一件事，鹈鹕镇发生了悲剧。^格斯的酒吧餐厅里不再供应添加意大利辣酱的西葫芦饼了。^他说，这是因为他的供应商提供的西葫芦无法再满足他的高标准。^拜托，你必须让这个菜品再回到鹈鹕镇来。^^  -刘易斯",

    // Titles

    "aloepod.title": "芦荟种子",
    "sweetcanarymelon.tetitlext": "金丝甜瓜种子",
    "cassava.title": "木薯种子",
    "chickpea.title": "鹰嘴豆种子",
    "elderberry.title": "接骨木种子",
    "fennel.title": "茴香种子",
    "ginger.title": "姜种子",
    "gooseberry.title": "醋栗种子",
    "greenpea.title": "青豌豆种子",
    "jalapeno.title": "墨西哥辣椒种子",
    "juniper.title": "杜松子种子",
    "mint.title": "薄荷种子",
    "okra.title": "秋葵荚种子",
    "passionfruit.title": "百香果种子",
    "soybean.title": "黄豆种子",
    // "wormwood.title": "Wormwood Seeds",
    "zucchini.title": "西葫芦种子"
}

