﻿{
    /*********
    ** Generic Mod Config Menu UI
    *********/
    // main options
    "config.title.main-options": "Haupt-Optionen",
    "config.enabled.name": "Aktiviert",
    "config.enabled.desc": "Ob automatisierte Funktionen verwendet werden sollen. Wenn deaktiviert werden Maschinen nicht automatisiert und das Overlay erscheint nicht.",
    "config.automation-interval.name": "Automatisierungs-Intervall",
    "config.automation-interval.desc": "Die Anzahl der Ticks zwischen den einzelnen Automatisierungsprozessen (60: 1x pro Sekunde, 120: alle zwei Sekunden usw.).",
    "config.toggle-overlay-key.name": "Taste zum Umschalten des Overlays",
    "config.toggle-overlay-key.desc": "Die Tasten, mit denen das Automatisierungs-Overlay umgeschaltet wird.",
    "config.warn-for-missing-bridge-mod.name": "Warnung für fehlende Brücken-Mod",
    "config.warn-for-missing-bridge-mod.desc": "Ob eine Warnung beim Start protokolliert werden soll, wenn eine Custom Machine-Mod installiert ist, die einen separaten, nicht installierten Kompatibilitäts-Patch erfordert.",

    // connectors
    "config.title.connectors": "Aktivierte Konnektoren",
    "config.connector.desc": "Ob {{itemName}} Maschinen und Truhen miteinander verbindet.",
    "config.custom-connectors.name": "Benutzerdefinierte Konnektoren",
    "config.custom-connectors.desc": "Die exakten englischen Bezeichnungen für Gegenstände, die benachbarte Maschinen miteinander verbinden. Mehrere Elemente können mit Kommas aufgeführt werden.", // note: connector names must be English even when playing in other languages

    // Junimo hut options
    "config.title.junimo-huts": "Junimo Hütte Einstellungen",
    "config.junimo-hut-gems.name": "Edelsteine",
    "config.junimo-hut-gems.desc": "Was Junimo Hütten mit Edelsteinen machen. 'Auto-Erkennung' wird diese ignorieren.",
    "config.junimo-hut-fertilizer.name": "Dünger",
    "config.junimo-hut-fertilizer.desc": "Was Junimo Hütten mit Dünger machen. 'Auto-Erkennung' wird diese ignorieren, wenn der Mod 'Better Junimos' installiert ist, ansonsten wird von der Hütte in verbundene Kisten übertragen.",
    "config.junimo-hut-seeds.name": "Samen",
    "config.junimo-hut-seeds.desc": "Was Junimo Hütten mit Samen machen.  'Auto-Erkennung' wird diese ignorieren, wenn der Mod 'Better Junimos' installiert ist, ansonsten wird von der Hütte in verbundene Kisten übertragen.",

    // Junimo hut dropdown values
    "config.junimo-huts.auto-detect": "Auto-Erkennung",
    "config.junimo-huts.ignore": "Ignorieren",
    "config.junimo-huts.move-into-chests": "Von Junimo Hütten in Kisten legen",
    "config.junimo-huts.move-into-huts": "Von Kisten in Junimo Hütten legen",

    // machine overrides
    "config.title.machine-overrides": "Überbrückung von Maschinen",
    "config.override.ShippingBin-name": "Versandbehälter",
    "config.override.MiniShippingBin-name": "Mini-Versandbehälter",
    "config.override.desc": "Ob Automatisierung für {{machineName}} aktiviert werden soll.",
    "config.custom-overrides-note": "Für benutzerdefinierte Überbrückungen finden Sie unter https://github.com/Pathoschild/StardewMods/tree/develop/Automate#configure Hilfe, um die Datei config.json direkt zu bearbeiten."
}
