﻿{
    /*********
    ** Main translations
    *********/
    // mod name shown in the menu
    "mod-name": "CJB Cheats Menu",

    // tab names
    "tabs.player-and-tools": "Игрок и инструменты",
    "tabs.farm-and-fishing": "Ферма и рыбалка",
    "tabs.skills": "Навыки",
    "tabs.weather": "Погода",
    "tabs.relationships": "Отношения",
    "tabs.warp": "Телепортация",
    "tabs.time": "Время",
    "tabs.advanced": "Прочее",
    "tabs.controls": "Управление",


    /*********
    ** Player & Tools tab
    *********/
    // player
    "player.title": "Игрок",
    "player.infinite-stamina": "Бесконечная выносливость",
    "player.infinite-health": "Бесконечное здоровье",
    "player.instant-cooldowns": "Убрать задержку при использовании оружия",
    "player.inventory-size": "Объём инвентаря",
    "player.movement-speed": "Скорость перемещения",
    "player.movement-speed.default": "обычная",
    "player.one-hit-kill": "Убийство с одного удара",
    "player.max-daily-luck": "Максимальная удача",

    // tools
    "tools.title": "Инструменты",
    "tools.infinite-water": "Бесконечная вода в лейке",
    "tools.one-hit-break": "Разрушение с одного удара",
    "tools.harvest-with-scythe": "Сбор культур серпом",

    // money
    "add.money": "Деньги",
    "add.casino-coins": "Клубные монеты",
    "add.golden-walnuts": "Золотых грецких",
    "add.qi-gems": "Самоцветы Ки",
    "add.amount-gold": "Добавить {{amount}}",
    "add.amount-other": "Добавить {{amount}}",


    /*********
    ** Farm & Fishing tab
    *********/
    // farm
    "farm.title": "Ферма",
    "farm.auto-water": "Автополиваемые культуры",
    "farm.durable-fences": "Прочные ограждения",
    "farm.instant-build": "Мгновенное строительство",
    "farm.auto-feed-animals": "Автоматическая подкормка животных",
    "farm.auto-pet-animals": "Автоматическое приласкивание животных",
    "farm.auto-pet-pets": "Auto-Pet Pets", // TODO
    "farm.infinite-hay": "Бесконечное сено",

    // fishing
    "fishing.title": "Рыбалка",
    "fishing.instant-catch": "Мгновенный вылов рыбы",
    "fishing.instant-bite": "Мгновенный поклёв рыбы",
    "fishing.always-throw-max-distance": "Закидывать на максимальное расстояние",
    "fishing.always-treasure": "Всегда попадается сокровище",
    "fishing.durable-tackles": "Прочные снасти",

    // fast machines
    "fast-machines.title": "Ускорение работы машин",
    "fast-machines.fruit-trees": "Фруктовые деревья",
    "fast-machines.ready-in-the-morning": "{{machineName}} (будет готово утром)",


    /*********
    ** Skills tab
    *********/
    // skills
    "skills.title": "Навыки",
    "skills.increase-farming": "Увеличить ур. Фермерства: {{currentLevel}}",
    "skills.increase-mining": "Увеличить ур. Горного дела: {{currentLevel}}",
    "skills.increase-foraging": "Увеличить ур. Собирательства: {{currentLevel}}",
    "skills.increase-fishing": "Увеличить ур. Рыбалки: {{currentLevel}}",
    "skills.increase-combat": "Увеличить ур. Боевых навыков: {{currentLevel}}",
    "skills.reset": "СБРОСИТЬ ВСЕ НАВЫКИ!",

    // professions
    "professions.title": "Профессии",
    "professions.combat.fighter": "Боевые навыки ур. 5 - Боец",
    "professions.combat.scout": "Боевые навыки ур. 5 - Разведчик",
    "professions.combat.acrobat": "Боевые навыки ур. 10 - Акробат",
    "professions.combat.brute": "Боевые навыки ур. 10 - Воротила",
    "professions.combat.defender": "Боевые навыки ур. 10 - Защитник",
    "professions.combat.desperado": "Боевые навыки ур. 10 - Сорвиголова",
    "professions.farming.rancher": "Фермерство ур. 5 - Животновод",
    "professions.farming.tiller": "Фермерство ур. 5 - Культиватор",
    "professions.farming.agriculturist": "Фермерство ур. 10 - Земледелец",
    "professions.farming.artisan": "Фермерство ур. 10 - Золотые руки",
    "professions.farming.coopmaster": "Фермерство ур. 10 - Птицевод",
    "professions.farming.shepherd": "Фермерство ур. 10 - Пастух",
    "professions.fishing.fisher": "Рыбалка ур. 5 - Рыбак",
    "professions.fishing.trapper": "Рыбалка ур. 5 - Краболов",
    "professions.fishing.angler": "Рыбалка ур. 10 - Рыболов",
    "professions.fishing.luremaster": "Рыбалка ур. 10 - Мастер по наживке",
    "professions.fishing.mariner": "Рыбалка ур. 10 - Мореход",
    "professions.fishing.pirate": "Рыбалка ур. 10 - Пират",
    "professions.foraging.forester": "Собирательство ур. 5 - Лесник",
    "professions.foraging.gatherer": "Собирательство ур. 5 - Собиратель",
    "professions.foraging.botanist": "Собирательство ур. 10 - Ботаник",
    "professions.foraging.lumberjack": "Собирательство ур. 10 - Дровосек",
    "professions.foraging.tapper": "Собирательство ур. 10 - Вздымщик",
    "professions.foraging.tracker": "Собирательство ур. 10 - Сыщик",
    "professions.mining.geologist": "Горное дело ур. 5 - Геолог",
    "professions.mining.miner": "Горное дело ур. 5 - Шахтер",
    "professions.mining.blacksmith": "Горное дело ур. 10 - Кузнец",
    "professions.mining.excavator": "Горное дело ур. 10 - Землекоп",
    "professions.mining.gemologist": "Горное дело ур. 10 - Геммолог",
    "professions.mining.prospector": "Горное дело ур. 10 - Старатель",


    /*********
    ** Weather tab
    *********/
    "weather.title": "Погода",
    "weather.current": "Состояние погоды на завтра",
    "weather.sunny": "Солнечно",
    "weather.raining": "Дождь",
    "weather.lightning": "Гроза",
    "weather.snowing": "Снегопад",


    /*********
    ** Relationships tab
    *********/
    "relationships.title": "Отношения",
    "relationships.give-gifts-anytime": "Подарки можно преподносить без ограничений",
    "relationships.no-decay": "Уровень дружбы не снижается",
    "relationships.friends": "Друзья",


    /*********
    ** Warps tab
    *********/
    // main areas
    "warp-section.main": "Главные локации",
    "warp.farm": "Ферма",
    "warp.carpenter": "Столярная мастерская",
    "warp.desert": "Пустыня",
    "warp.mines": "Шахта",
    "warp.pierre-shop": "Магазин Пьера",

    // town
    "warp-section.town": "Город",
    "warp.blacksmith": "Кузнец",
    "warp.community-center": "Клуб",
    "warp.jojamart": "ДжоджаМарт",
    "warp.movie-theater": "Кинотеатр",
    "warp.museum": "Музей",
    "warp.saloon": "Салун \"Звёздная капля\"",
    "warp.sewer": "Канализация",

    // forest
    "warp-section.forest": "Лес",
    "warp.hats": "Разрушенный дом",
    "warp.ranch": "Ранчо Марни",
    "warp.secret-woods": "Тайный лес",
    "warp.wizard-tower": "Башня волшебника",

    // mountain
    "warp-section.mountain": "Горы",
    "warp.adventurers-guild": "Гильдия искателей приключений",
    "warp.bathhouse": "Баня",
    "warp.mutant-bug-lair": "Логово жуков-мутантов",
    "warp.quarry": "Карьер",
    "warp.witch-swamp": "Болото ведьмы",

    // beach
    "warp-section.beach": "Пляж",
    "warp.tide-pools": "Приливные бассейны",
    "warp.willy-shop": "Странствующий торговец",

    // island
    "warp-section.island": "Имбирный остров",
    "warp.forge": "Кузница",
    "warp.island-farm": "Ферма на острове",
    "warp.dwarf-shop": "Магазин в вулкане",
    "warp.field-office": "Полевой офис",
    "warp.leo-house": "Хижина Лео",

    // desert
    "warp-section.desert": "Пустыня",
    "warp.casino": "Казино",
    "warp.sandy-shop": "Оазис",
    "warp.skull-cavern": "Пещера Черепа",


    /*********
    ** Time tab
    *********/
    // time
    "time.title": "Время",
    "time.freeze-inside": "Остановить время в помещениях",
    "time.freeze-caves": "Остановить время в пещерах",
    "time.freeze-everywhere": "Остановить время в любых местах",
    "time.time": "Текущее время",
    "time.time-frozen-message": "Время остановлено",

    // date
    "date.title": "Дата",
    "date.warning": "Некоторые изменения не сработают пока не пройдет ночь.",
    "date.year": "Год",
    "date.season": "Время года",
    "date.day": "День",


    /*********
    ** Advanced tab
    *********/
    "flags.warning": "Используйте данный раздел на свой страх и риск!\nМогут возникнуть проблемы по типу пропущенных писем, событий и заданий.",
    "flags.quests": "Завершить задание",
    "flags.wallet": "Бумажник",
    "flags.unlocked": "Открыть помещение",
    "flags.unlocked.guild": "Гильдия искателей приключений",
    "flags.unlocked.room": "Комната: {{name}}",
    "flags.unlocked-content": "Разблокировать контент",
    "flags.unlocked-content.dyes-and-tailoring": "Перекраска и шитьё",
    "flags.unlocked-content.junimo-text": "Can read Junimo text", // TODO
    "flags.community-center": "Клуб",
    "flags.community-center.door-unlocked": "Открыть дверь",
    "flags.jojamart.membership": "Членство в корпорации \"ДжоджаМарт\"",


    /*********
    ** Controls tab
    *********/
    "controls.title": "Управление",
    "controls.android-config-note": "Вы можете изменить настройки экранных кнопок в конфигурационных файлах для использования CJB Cheats Menu и различных модов виртуальной клавиатуры.",
    "controls.open-menu": "Открыть меню",
    "controls.freeze-time": "Остановить время",
    "controls.grow-tree": "Вырастить деревья",
    "controls.grow-crops": "Вырастить посевные культуры",
    "controls.grow-radius": "Радиус произрастания флоры от игрока",
    "controls.reset-controls": "Сбросить настройки управления данной модификации",
    "controls.press-new-key": "Нажмите новую клавишу..."
}
